Repository: Zhuwenxue2002/Crystal
Catalog: Localization/Weblate/database-text/*.po
Languages: zh_cn

# Map:274:Title
source: ZumaTemple
zh_cn: 祖玛寺庙

# Map:275:Title
source: ZumaTemple
zh_cn: 祖玛寺庙

# Map:276:Title
source: ZumaTemple
zh_cn: 祖玛寺庙

# Map:277:Title
source: AncientZumaLobby
zh_cn: 远古祖玛大厅

# Map:278:Title
source: AncientZuma_1F
zh_cn: 远古祖玛一层

# Map:279:Title
source: AncientZuma_2F
zh_cn: 远古祖玛二层

# Map:280:Title
source: AncientZuma_3F
zh_cn: 远古祖玛三层

# Map:281:Title
source: SealedMaze
zh_cn: 封印迷宫

# Map:282:Title
source: SacredFoxHill
zh_cn: 圣狐山

# Map:283:Title
source: SacredFoxTemple
zh_cn: 圣狐神殿

# Map:284:Title
source: SwampCavern_1F
zh_cn: 沼泽洞穴一层

# Map:285:Title
source: SwampCavern_2F
zh_cn: 沼泽洞穴二层

# Map:286:Title
source: Swamp
zh_cn: 沼泽

# Map:287:Title
source: DarkSwamp
zh_cn: 黑暗沼泽

# Map:288:Title
source: ForgottenCity
zh_cn: 遗忘之城

# Map:289:Title
source: PrajnaIsland
zh_cn: 般若岛

# Map:290:Title
source: WeaponStore
zh_cn: 武器店

# Map:291:Title
source: AccessoryStore
zh_cn: 首饰店

# Map:292:Title
source: DraperyStore
zh_cn: 服装店

# Map:293:Title
source: VillageChiefHouse
zh_cn: 村长家

# Map:294:Title
source: FisherManHouse
zh_cn: 渔夫家

# Map:295:Title
source: Shrine
zh_cn: 神龛

# Map:296:Title
source: PrajnaStoneCave_1F
zh_cn: 般若石窟一层

# Map:297:Title
source: PrajnaStoneCave_2F
zh_cn: 般若石窟二层

# Map:298:Title
source: PrajnaStoneCave(E)_3F
zh_cn: 般若石窟东三层

# Map:299:Title
source: PrajnaStoneCave(W)_3F
zh_cn: 般若石窟西三层

# Map:300:Title
source: PrajnaStoneCave_4F
zh_cn: 般若石窟四层

# Map:301:Title
source: PrajnaStoneCave_5F
zh_cn: 般若石窟五层

# Map:302:Title
source: PrajnaStoneCave_6F
zh_cn: 般若石窟六层

# Map:303:Title
source: PrajnaTempleLobby
zh_cn: 般若神殿大厅

# Map:304:Title
source: PrajnaTemple_1F
zh_cn: 般若神殿一层

# Map:305:Title
source: PrajnaTemple_2F
zh_cn: 般若神殿二层

# Map:306:Title
source: PrajnaTemple_3F
zh_cn: 般若神殿三层

# Map:307:Title
source: PrajnaTemple_4F
zh_cn: 般若神殿四层

# Map:308:Title
source: PrajnaTemple(E)_5F
zh_cn: 般若神殿东五层

# Map:309:Title
source: PrajnaTemple(W)_5F
zh_cn: 般若神殿西五层

# Map:310:Title
source: PrajnaTemple_6F
zh_cn: 般若神殿六层

# Map:311:Title
source: PrajnaTemple_7F
zh_cn: 般若神殿七层

# Map:312:Title
source: PrajnaTemple
zh_cn: 般若神殿

# Map:313:Title
source: AncientPrajna_1F
zh_cn: 远古般若一层

# Map:314:Title
source: AncientPrajna_2F
zh_cn: 远古般若二层

# Map:315:Title
source: AncientPrajna_3F
zh_cn: 远古般若三层

# Map:316:Title
source: PastBichon
zh_cn: 过去的比奇

# Map:317:Title
source: GeneralsCamp
zh_cn: 将军营地

# Map:318:Title
source: WestOmaGorge
zh_cn: 西兽人峡谷

# Map:319:Title
source: WestOmaPass
zh_cn: 西兽人关口

# Map:320:Title
source: OmaGorge
zh_cn: 兽人峡谷

# Map:321:Title
source: EastOmaPass
zh_cn: 东兽人关口

# Map:322:Title
source: WestOmaValley
zh_cn: 西兽人山谷

# Map:323:Title
source: OmaValley
zh_cn: 兽人山谷

# Map:324:Title
source: EastOmaValley
zh_cn: 东兽人山谷

# Map:325:Title
source: EastOmaGorge
zh_cn: 东兽人峡谷

# Map:326:Title
source: WestPass
zh_cn: 西部关口

# Map:327:Title
source: EastPass
zh_cn: 东部关口

# Map:328:Title
source: BloodGorge
zh_cn: 血色峡谷

# Map:329:Title
source: BloodPass
zh_cn: 血色关口

# Map:330:Title
source: BloodLand
zh_cn: 血色之地

# Map:331:Title
source: LightningCave
zh_cn: 雷电洞穴

# Map:332:Title
source: MoltenRockCave
zh_cn: 熔岩洞穴

# Map:333:Title
source: EvilMirPalace
zh_cn: 邪恶米尔宫殿

# Map:334:Title
source: WasteLands
zh_cn: 荒芜之地

# Map:335:Title
source: HellCavern_1F
zh_cn: 地狱洞穴一层

# Map:336:Title
source: HellCavern_2F
zh_cn: 地狱洞穴二层

# Map:337:Title
source: HellOverpass
zh_cn: 地狱栈道

# Map:338:Title
source: IceHellCavern
zh_cn: 冰狱洞穴

# Map:339:Title
source: IceHellTemple(S)
zh_cn: 冰狱神殿南部

# Map:340:Title
source: DangerousCavern
zh_cn: 危险洞穴

# Map:341:Title
source: IceHellTemple(N)
zh_cn: 冰狱神殿北部

# Map:342:Title
source: IceHellPass
zh_cn: 冰狱通道

# Map:343:Title
source: IceHellTemple_KR
zh_cn: 冰狱神殿王房

# Map:344:Title
source: HellFire_1F
zh_cn: 地狱火一层

# Map:345:Title
source: HellFire_2F
zh_cn: 地狱火二层

# Map:346:Title
source: HellFire_3F
zh_cn: 地狱火三层

# Map:348:Title
source: HellFire_KingsRoom
zh_cn: 地狱火王房

# Map:349:Title
source: RedCavern_1F
zh_cn: 赤色洞穴一层

# Map:350:Title
source: RedCavern_2F
zh_cn: 赤色洞穴二层

# Map:351:Title
source: RedCavern_3F
zh_cn: 赤色洞穴三层

# Map:352:Title
source: RedCavern_4F
zh_cn: 赤色洞穴四层

# Map:353:Title
source: RedCavern_5F
zh_cn: 赤色洞穴五层

# Map:354:Title
source: RedCavern_6F
zh_cn: 赤色洞穴六层

# Map:355:Title
source: RedCavern_7F
zh_cn: 赤色洞穴七层

# Map:356:Title
source: RedCavern_8F
zh_cn: 赤色洞穴八层

# Map:357:Title
source: RedCavern_9F
zh_cn: 赤色洞穴九层

# Map:358:Title
source: RedCavern_10F
zh_cn: 赤色洞穴十层

# Map:359:Title
source: RedCavern_11F
zh_cn: 赤色洞穴十一层

# Map:360:Title
source: RedCavern_12F
zh_cn: 赤色洞穴十二层

# Map:361:Title
source: RedCavern_KR
zh_cn: 赤色洞穴王房

# Map:362:Title
source: DeadForest
zh_cn: 死亡森林

# Map:363:Title
source: CastleRuins
zh_cn: 城堡废墟

# Map:364:Title
source: Ruins
zh_cn: 废墟

# Map:365:Title
source: HauntedForest
zh_cn: 幽魂森林

# Map:366:Title
source: WhiteValley
zh_cn: 白色山谷

# Map:367:Title
source: GeneralStore
zh_cn: 杂货店

# Map:368:Title
source: TrainingHall
zh_cn: 训练大厅

# Map:369:Title
source: AccessoryStore
zh_cn: 首饰店

# Map:370:Title
source: DraperyStore
zh_cn: 服装店

# Map:371:Title
source: PrivateHouse
zh_cn: 民居

# Map:372:Title
source: PrivateHouse
zh_cn: 民居

# Map:373:Title
source: BookStore
zh_cn: 书店

# Map:374:Title
source: WeaponStore
zh_cn: 武器店

# Map:375:Title
source: PotionStore
zh_cn: 药品店

# Map:376:Title
source: Warehouse
zh_cn: 仓库

# Map:377:Title
source: SnowCavern_1F
zh_cn: 雪域洞穴一层

# Map:378:Title
source: SnowCavern_2F
zh_cn: 雪域洞穴二层

# Map:379:Title
source: TheSnowLair
zh_cn: 雪域巢穴

# Map:380:Title
source: WaitingRoom
zh_cn: 等待室

# Map:381:Title
source: InfiniteBout
zh_cn: 无限斗场

# Map:382:Title
source: InfiniteBout
zh_cn: 无限斗场

# Map:383:Title
source: InfiniteBout
zh_cn: 无限斗场

# Map:384:Title
source: GameMaster
zh_cn: 管理员地图

# Map:385:Title
source: PenalCavern
zh_cn: 惩戒洞穴

# Map:386:Title
source: CraftingVillage
zh_cn: 工匠村

# Map:387:Title
source: ArchersHideout
zh_cn: 弓手隐居地

# Map:396:Title
source: GTCourt
zh_cn: 行会试炼场

# Map:397:Title
source: GTCourt
zh_cn: 行会试炼场

# Map:398:Title
source: GTCourt
zh_cn: 行会试炼场

# Map:399:Title
source: GTCourt
zh_cn: 行会试炼场

# Map:400:Title
source: GTCourt
zh_cn: 行会试炼场

# Map:401:Title
source: GTCourt
zh_cn: 行会试炼场

# Map:402:Title
source: GTCourt
zh_cn: 行会试炼场

# Map:403:Title
source: GTCourt
zh_cn: 行会试炼场

# Map:404:Title
source: GTCourt
zh_cn: 行会试炼场

# Map:405:Title
source: GTCourt
zh_cn: 行会试炼场

# Map:406:Title
source: GT1F
zh_cn: 行会试炼一层

# Map:407:Title
source: GT1F
zh_cn: 行会试炼一层

# Map:408:Title
source: GT1F
zh_cn: 行会试炼一层

# Map:409:Title
source: GT1F
zh_cn: 行会试炼一层

# Map:410:Title
source: GT1F
zh_cn: 行会试炼一层

# Map:411:Title
source: GT1F
zh_cn: 行会试炼一层

# Map:412:Title
source: GT1F
zh_cn: 行会试炼一层

# Map:413:Title
source: GT1F
zh_cn: 行会试炼一层

# Map:414:Title
source: GT1F
zh_cn: 行会试炼一层

# Map:415:Title
source: GT1F
zh_cn: 行会试炼一层

# Map:416:Title
source: GT2F
zh_cn: 行会试炼二层

# Map:417:Title
source: GT2F
zh_cn: 行会试炼二层

# Map:418:Title
source: GT2F
zh_cn: 行会试炼二层

# Map:419:Title
source: GT2F
zh_cn: 行会试炼二层

# Map:420:Title
source: GT2F
zh_cn: 行会试炼二层

# Map:421:Title
source: GT2F
zh_cn: 行会试炼二层

# Map:422:Title
source: GT2F
zh_cn: 行会试炼二层

# Map:423:Title
source: GT2F
zh_cn: 行会试炼二层

# Map:424:Title
source: GT2F
zh_cn: 行会试炼二层

# Map:425:Title
source: GT2F
zh_cn: 行会试炼二层

# Map:426:Title
source: GT3F
zh_cn: 行会试炼三层

# Map:427:Title
source: GT3F
zh_cn: 行会试炼三层

# Map:428:Title
source: GT3F
zh_cn: 行会试炼三层

# Map:429:Title
source: GT3F
zh_cn: 行会试炼三层

# Map:430:Title
source: GT3F
zh_cn: 行会试炼三层

# Map:431:Title
source: GT3F
zh_cn: 行会试炼三层

# Map:432:Title
source: GT3F
zh_cn: 行会试炼三层

# Map:433:Title
source: GT3F
zh_cn: 行会试炼三层

# Map:434:Title
source: GT3F
zh_cn: 行会试炼三层

# Map:435:Title
source: GT3F
zh_cn: 行会试炼三层

# Map:439:Title
source: DogYoArena
zh_cn: 狗妖竞技场

# Map:440:Title
source: DogYoHyun
zh_cn: 狗妖县

# Map:441:Title
source: DogYoMineLobby
zh_cn: 狗妖矿区大厅

# Map:442:Title
source: DY_Pharmacy
zh_cn: 狗妖药房

# Map:443:Title
source: DY_Craft
zh_cn: 狗妖工坊

# Map:444:Title
source: DY_Craft
zh_cn: 狗妖工坊

# Map:445:Title
source: DY_Head
zh_cn: 狗妖头领房

# Map:446:Title
source: DY_Head
zh_cn: 狗妖头领房

# Map:447:Title
source: DY_MedStorage
zh_cn: 狗妖药品仓库

# Map:448:Title
source: DY_Smithy
zh_cn: 狗妖铁匠铺

# Map:449:Title
source: DY_Weapon
zh_cn: 狗妖武器店

# Map:450:Title
source: DY_Wearhouse
zh_cn: 狗妖仓库

# Map:451:Title
source: DogYoMineLobby1
zh_cn: 狗妖矿区大厅一

# Map:452:Title
source: DogYoMineLobby2
zh_cn: 狗妖矿区大厅二

# Map:453:Title
source: DogYoMineLobby3
zh_cn: 狗妖矿区大厅三

# Map:454:Title
source: DogYoMineLobby4
zh_cn: 狗妖矿区大厅四

# Map:455:Title
source: DYMine11
zh_cn: 狗妖矿区一层一号

# Map:456:Title
source: DYMine12
zh_cn: 狗妖矿区一层二号

# Map:457:Title
source: DYMine13
zh_cn: 狗妖矿区一层三号

# Map:458:Title
source: DYMine14
zh_cn: 狗妖矿区一层四号

# Map:459:Title
source: DYMine15
zh_cn: 狗妖矿区一层五号

# Map:460:Title
source: DYMine21
zh_cn: 狗妖矿区二层一号

# Map:461:Title
source: DYMine22
zh_cn: 狗妖矿区二层二号

# Map:462:Title
source: DYMine23
zh_cn: 狗妖矿区二层三号

# Map:463:Title
source: DYMine24
zh_cn: 狗妖矿区二层四号

# Map:464:Title
source: DYMine25
zh_cn: 狗妖矿区二层五号

# Map:465:Title
source: DYMine31
zh_cn: 狗妖矿区三层一号

# Map:466:Title
source: DYMine32
zh_cn: 狗妖矿区三层二号

# Map:467:Title
source: DYMine33
zh_cn: 狗妖矿区三层三号

# Map:468:Title
source: DYMine34
zh_cn: 狗妖矿区三层四号

# Map:469:Title
source: DYMine35
zh_cn: 狗妖矿区三层五号

# Map:470:Title
source: DYMine41
zh_cn: 狗妖矿区四层一号

# Map:471:Title
source: DYMine42
zh_cn: 狗妖矿区四层二号

# Map:472:Title
source: DYMine43
zh_cn: 狗妖矿区四层三号

# Map:473:Title
source: DYMine44
zh_cn: 狗妖矿区四层四号

# Map:474:Title
source: DYMine45
zh_cn: 狗妖矿区四层五号

# Map:475:Title
source: DYMine4Boss
zh_cn: 狗妖矿区四层首领房

# Map:476:Title
source: DogYoMineLift
zh_cn: 狗妖矿区升降机

# Quest:1:GotoMessage
source: Deliver Leaves to CraftsLady
zh_cn: 把叶子交给工艺师

# Quest:1:Group
source: BichonProvince
zh_cn: 比奇省

# Quest:1:Name
source: Assistant's Request
zh_cn: 助手的请求

# Quest:2:GotoMessage
source: Deliver GingerTea to Assistant Jane
zh_cn: 把姜茶交给助手简

# Quest:2:Group
source: BichonProvince
zh_cn: 比奇省

# Quest:2:Name
source: The CraftLady's Request
zh_cn: 工艺师的请求

# Quest:3:GotoMessage
source: Speak to Butcher John at 293:603
zh_cn: 与 293:603 的屠夫约翰交谈

# Quest:3:Group
source: BichonProvince
zh_cn: 比奇省

# Quest:3:Name
source: Talk with the Butcher
zh_cn: 与屠夫交谈

# Quest:4:GotoMessage
source: Return to Butcher John at 293:603
zh_cn: 回到 293:603 找屠夫约翰

# Quest:4:Group
source: BichonProvince
zh_cn: 比奇省

# Quest:4:Name
source: Hunt for the Butcher
zh_cn: 替屠夫狩猎

# Quest:5:GotoMessage
source: Return to Blacksmith Smith at 297:612
zh_cn: 回到 297:612 找铁匠史密斯

# Quest:5:Group
source: BichonProvince
zh_cn: 比奇省

# Quest:5:Name
source: The Smith's 1st Test
zh_cn: 铁匠的第一次考验

# Quest:6:GotoMessage
source: Return to Blacksmith Smith at 297:612
zh_cn: 回到 297:612 找铁匠史密斯

# Quest:6:Group
source: BichonProvince
zh_cn: 比奇省

# Quest:6:Name
source: Smith's 2nd Test
zh_cn: 铁匠的第二次考验

# Quest:7:GotoMessage
source: Speak to Master_Wa at 110:317
zh_cn: 与 110:317 的战士导师交谈

# Quest:7:Group
source: BichonProvince
zh_cn: 比奇省

# Quest:7:Name
source: Meet the Warrior Instructor
zh_cn: 拜见战士导师

# Quest:8:GotoMessage
source: Return to Master_Wa at 110:317
zh_cn: 回到 110:317 找战士导师

# Quest:8:Group
source: BichonProvince
zh_cn: 比奇省

# Quest:8:Name
source: Test for the Fencing Skill
zh_cn: 基本剑术考验

# Quest:9:GotoMessage
source: Speak to Peter in BichonWall at 328:258
zh_cn: 与比奇城 328:258 的彼得交谈

# Quest:9:Group
source: BichonProvince
zh_cn: 比奇省

# Quest:9:Name
source: To Bichon
zh_cn: 前往比奇

# Quest:10:GotoMessage
source: Speak with the MasterMage at 314:474
zh_cn: 与 314:474 的法师导师交谈

# Quest:10:Group
source: BichonProvince
zh_cn: 比奇省

# Quest:10:Name
source: Meet the Mage Instructor
zh_cn: 拜见法师导师

# Quest:11:GotoMessage
source: Return to MasterMage at 314:474
zh_cn: 回到 314:474 找法师导师

# Quest:11:Group
source: BichonProvince
zh_cn: 比奇省

# Quest:11:Name
source: Test for the Fireball Skill
zh_cn: 火球术考验

# Quest:12:GotoMessage
source: Speak to Peter in BichonWall at 328:258
zh_cn: 与比奇城 328:258 的彼得交谈

# Quest:12:Group
source: BichonProvince
zh_cn: 比奇省

# Quest:12:Name
source: To Bichon
zh_cn: 前往比奇

# Quest:13:GotoMessage
source: Search for the HighPriest Last seen at 429:475
zh_cn: 寻找最后出现在 429:475 的大祭司

# Quest:13:Group
source: BichonProvince
zh_cn: 比奇省

# Quest:13:Name
source: Meet the Taoist Instructor
zh_cn: 拜见道士导师

# Quest:14:GotoMessage
source: Return to the HighPriest at 429:475
zh_cn: 回到 429:475 找大祭司

# Quest:14:Group
source: BichonProvince
zh_cn: 比奇省

# Quest:14:Name
source: Test for the Healing Skill
zh_cn: 治愈术考验

# Quest:15:GotoMessage
source: Speak to Peter in BichonWall at 328:258
zh_cn: 与比奇城 328:258 的彼得交谈

# Quest:15:Group
source: BichonProvince
zh_cn: 比奇省

# Quest:15:Name
source: To Bichon
zh_cn: 前往比奇

# Quest:16:GotoMessage
source: Speak with Assassin Cloud at 101:411
zh_cn: 与 101:411 的刺客克劳德交谈

# Quest:16:Group
source: BichonProvince
zh_cn: 比奇省

# Quest:16:Name
source: Meet the Assassin Instructor
zh_cn: 拜见刺客导师

# Quest:17:GotoMessage
source: Return to Cloud at 101:411
zh_cn: 回到 101:411 找克劳德

# Quest:17:Group
source: BichonProvince
zh_cn: 比奇省

# Quest:17:Name
source: Test for FatalSword Skill
zh_cn: 致命剑法考验

# Quest:18:GotoMessage
source: Speak to Peter in BichonWall at 328:258
zh_cn: 与比奇城 328:258 的彼得交谈

# Quest:18:Group
source: BichonProvince
zh_cn: 比奇省

# Quest:18:Name
source: To Bichon
zh_cn: 前往比奇

# Quest:19:GotoMessage
source: Speak with the Captain at 320:477
zh_cn: 与 320:477 的队长交谈

# Quest:19:Group
source: BichonProvince
zh_cn: 比奇省

# Quest:19:Name
source: Meet the Archer Instructor
zh_cn: 拜见弓手导师

# Quest:20:GotoMessage
source: Return to the Captain at 320:477
zh_cn: 回到 320:477 找队长

# Quest:20:Group
source: BichonProvince
zh_cn: 比奇省

# Quest:20:Name
source: Test for Focus Skill
zh_cn: 凝神考验

# Quest:21:GotoMessage
source: Speak to Peter in BichonWall at 328:258
zh_cn: 与比奇城 328:258 的彼得交谈

# Quest:21:Group
source: BichonProvince
zh_cn: 比奇省

# Quest:21:Name
source: To Bichon
zh_cn: 前往比奇

# Quest:22:GotoMessage
source: Return to MirGuide Peter in BichonWall
zh_cn: 回到比奇城找向导彼得

# Quest:22:Group
source: BichonProvince
zh_cn: 比奇省

# Quest:22:Name
source: Forest Yeti's Threat
zh_cn: 森林雪人的威胁

# Quest:23:Group
source: BichonProvince
zh_cn: 比奇省

# Quest:23:Name
source: !Attack Oma
zh_cn: ！进攻兽人

# Quest:24:GotoMessage
source: Speak to Blacksmith Jang in WoomyonWoods
zh_cn: 到沃玛森林与铁匠张交谈

# Quest:24:Group
source: BichonProvince
zh_cn: 比奇省

# Quest:24:Name
source: Help Blacksmith Jang
zh_cn: 帮助铁匠张

# Quest:25:GotoMessage
source: Return to MirGuide Peter in BichonWall
zh_cn: 回到比奇城找向导彼得

# Quest:25:Group
source: WoomyonWoods
zh_cn: 沃玛森林

# Quest:25:Name
source: Hunt CannibalPlants
zh_cn: 猎杀食人花

# Quest:26:GotoMessage
source: Return to MirGuide Peter in BichonWall
zh_cn: 回到比奇城找向导彼得

# Quest:26:Group
source: BichonProvince
zh_cn: 比奇省

# Quest:26:Name
source: Ingredients for the Antidote
zh_cn: 解毒剂材料

# Quest:27:GotoMessage
source: Speak with MongchonScout at the Tavern 290:293
zh_cn: 与酒馆 290:293 的盟重斥候交谈

# Quest:27:Group
source: BichonProvince
zh_cn: 比奇省

# Quest:27:Name
source: Errands
zh_cn: 跑腿任务

# Quest:28:GotoMessage
source: Return to Samuel at 324:291
zh_cn: 回到 324:291 找塞缪尔

# Quest:28:Group
source: BichonProvince
zh_cn: 比奇省

# Quest:28:Name
source: Find the Web
zh_cn: 寻找蛛网

# Quest:29:GotoMessage
source: Travel to SerpentValley and Deliver to Bradly at 517:492
zh_cn: 前往毒蛇山谷，把物品交给 517:492 的布拉德利

# Quest:29:Group
source: BichonProvince
zh_cn: 比奇省

# Quest:29:Name
source: Deliver Repair Oil
zh_cn: 递送修理油

# Quest:30:GotoMessage
source: Return to Blacksmith Bradly in SerpentValley
zh_cn: 回到毒蛇山谷找铁匠布拉德利

# Quest:30:Group
source: SerpentValley
zh_cn: 毒蛇山谷

# Quest:30:Name
source: Lost Ring
zh_cn: 遗失的戒指

# Quest:31:GotoMessage
source: Deliver the JadeRing to Melissa in SerpentValley
zh_cn: 把玉戒指交给毒蛇山谷的梅丽莎

# Quest:31:Group
source: SerpentValley
zh_cn: 毒蛇山谷

# Quest:31:Name
source: Deliver the Ring
zh_cn: 递送戒指

# Quest:32:GotoMessage
source: Deliver BluePill to Blacksmith Bradly
zh_cn: 把蓝色药丸交给铁匠布拉德利

# Quest:32:Group
source: SerpentValley
zh_cn: 毒蛇山谷

# Quest:32:Name
source: Messenger
zh_cn: 信使

# Quest:33:GotoMessage
source: Return to Robert at 505:479
zh_cn: 回到 505:479 找罗伯特

# Quest:33:Group
source: SerpentValley
zh_cn: 毒蛇山谷

# Quest:33:Name
source: Cure the Insomnia
zh_cn: 治疗失眠

# Quest:34:GotoMessage
source: Deliver the Recipe to CraftsLady in BichonWall
zh_cn: 把配方交给比奇城的工艺师

# Quest:34:Group
source: SerpentValley
zh_cn: 毒蛇山谷

# Quest:34:Name
source: Secret Recipe Delivery
zh_cn: 递送秘密配方

# Quest:35:GotoMessage
source: Travel to SerpentValley and Speak to the InnKeeper
zh_cn: 前往毒蛇山谷与客栈老板交谈

# Quest:35:Group
source: BichonProvince
zh_cn: 比奇省

# Quest:35:Name
source: SerpentValley
zh_cn: 毒蛇山谷

# Quest:36:GotoMessage
source: Return to InnKeeper at 517:466
zh_cn: 回到 517:466 找客栈老板

# Quest:36:Group
source: SerpentValley
zh_cn: 毒蛇山谷

# Quest:36:Name
source: Ingredients for Snake Wine
zh_cn: 蛇酒材料

# Quest:37:GotoMessage
source: Return to MongchonScout with the Wine.
zh_cn: 带着蛇酒回去找盟重斥候。

# Quest:37:Group
source: SerpentValley
zh_cn: 毒蛇山谷

# Quest:37:Name
source: Wine Delivery
zh_cn: 递送蛇酒

# Quest:38:GotoMessage
source: Return to InnKeeper at 517:466
zh_cn: 回到 517:466 找客栈老板

# Quest:38:Group
source: SerpentValley
zh_cn: 毒蛇山谷

# Quest:38:Name
source: Find Ebony Fruit
zh_cn: 寻找乌木果

# Quest:39:GotoMessage
source: Travel to WoomyonWoods and Visit Melissas Grandfather
zh_cn: 前往沃玛森林拜访梅丽莎的祖父

# Quest:39:Group
source: SerpentValley
zh_cn: 毒蛇山谷

# Quest:39:Name
source: Greetings to the Old Man
zh_cn: 问候老人

# Quest:40:GotoMessage
source: Return back to MasterShok at 312:73
zh_cn: 回到 312:73 找肖克大师

# Quest:40:Group
source: WoomyonWoods
zh_cn: 沃玛森林

# Quest:40:Name
source: Clean Up
zh_cn: 清理威胁

# Quest:41:GotoMessage
source: Travel to BichonWall and Speak with Sarah 313:271
zh_cn: 前往比奇城，与 313:271 的莎拉交谈

# Quest:41:Group
source: WoomyonWoods
zh_cn: 沃玛森林

# Quest:41:Name
source: Grandads Request
zh_cn: 祖父的请求

# Quest:42:GotoMessage
source: Return to Bruce in Mongchon's Blacksmith
zh_cn: 回到盟重铁匠铺找布鲁斯

# Quest:42:Group
source: BichonProvince
zh_cn: 比奇省

# Quest:42:Name
source: Way to Mongchon
zh_cn: 前往盟重

# Quest:43:GotoMessage
source: Speak to Robert in SerpentValley
zh_cn: 与毒蛇山谷的罗伯特交谈

# Quest:43:Group
source: BichonProvince
zh_cn: 比奇省

# Quest:43:Name
source: Help Needed
zh_cn: 需要帮助

# Quest:44:GotoMessage
source: Travel to PrajnaIsland Speak to Sandford. Boat leaves fom BorderVillage
zh_cn: 从边境村乘船前往般若岛，与桑福德交谈

# Quest:44:Group
source: SerpentValley
zh_cn: 毒蛇山谷

# Quest:44:Name
source: Help Sandford
zh_cn: 帮助桑福德

# Quest:45:GotoMessage
source: Hunt RedSnakes and Return to Robert in SerpentValley
zh_cn: 猎杀红蛇后回到毒蛇山谷找罗伯特

# Quest:45:Group
source: PrajnaIsland
zh_cn: 般若岛

# Quest:45:Name
source: Red Snake's Teeth
zh_cn: 红蛇牙

# Quest:46:GotoMessage
source: Return to MirGuide Peter in BichonWall
zh_cn: 回到比奇城找向导彼得

# Quest:46:Group
source: BichonProvince
zh_cn: 比奇省

# Quest:46:Name
source: Skeleton Bones
zh_cn: 骷髅骨

# Quest:47:GotoMessage
source: Return to Diana in BichonWall 306:276
zh_cn: 回到比奇城 306:276 找戴安娜

# Quest:47:Group
source: BichonProvince
zh_cn: 比奇省

# Quest:47:Name
source: Sister's Ring
zh_cn: 姐姐的戒指

# Quest:48:GotoMessage
source: Deliver the Relics to Ruben in BorderVillage
zh_cn: 把遗物交给边境村的鲁本

# Quest:48:Group
source: BichonProvince
zh_cn: 比奇省

# Quest:48:Name
source: Deliver Supplies to the Border
zh_cn: 向边境递送补给

# Quest:49:GotoMessage
source: Return to Jason in BichonWall 296:220
zh_cn: 回到比奇城 296:220 找杰森

# Quest:49:Group
source: BichonProvince
zh_cn: 比奇省

# Quest:49:Name
source: Dangerous Skeleton
zh_cn: 危险的骷髅

# Quest:50:GotoMessage
source: Deliver the CookBook to Jim in CastleGi-Ryoong
zh_cn: 把烹饪书交给基隆城的吉姆

# Quest:50:Group
source: BichonProvince
zh_cn: 比奇省

# Quest:50:Name
source: Cook Book Delivery
zh_cn: 递送烹饪书

# Quest:51:GotoMessage
source: Speak with CraftsLady in BichWall
zh_cn: 与比奇城的工艺师交谈

# Quest:51:Group
source: BichonProvince
zh_cn: 比奇省

# Quest:51:Name
source: CraftLady's CanniTea
zh_cn: 工艺师的食人花茶

# Quest:52:GotoMessage
source: Return to the CraftsLady in BichonWall
zh_cn: 回到比奇城找工艺师

# Quest:52:Group
source: BichonProvince
zh_cn: 比奇省

# Quest:52:Name
source: Ingredients for CanniTea
zh_cn: 食人花茶材料

# Quest:53:GotoMessage
source: Deliver CanniTea to MirGuide
zh_cn: 把食人花茶交给向导

# Quest:53:Group
source: BichonProvince
zh_cn: 比奇省

# Quest:53:Name
source: Deliver CanniTea
zh_cn: 递送食人花茶

# Quest:54:GotoMessage
source: Return to Blacksmith Bill in BichonWall
zh_cn: 回到比奇城找铁匠比尔

# Quest:54:Group
source: BichonProvince
zh_cn: 比奇省

# Quest:54:KillMessage
source: Kill Zombies in BichonDeadMines
zh_cn: 在比奇废矿击杀僵尸

# Quest:54:Name
source: Zombies in the Mines
zh_cn: 矿区里的僵尸

# Quest:55:GotoMessage
source: Return to CraftsLady in BichonWall
zh_cn: 回到比奇城找工艺师

# Quest:55:Group
source: BichonProvince
zh_cn: 比奇省

# Quest:55:Name
source: Restocking Supplies
zh_cn: 补充物资

# Quest:56:GotoMessage
source: Return to Butcher Sarah in BichonWall
zh_cn: 回到比奇城找屠夫莎拉

# Quest:56:Group
source: BichonProvince
zh_cn: 比奇省

# Quest:56:Name
source: Bat Wings
zh_cn: 蝙蝠翅膀

# Quest:57:GotoMessage
source: Take CaveReport to Kyle at the South East Gate.
zh_cn: 把洞穴报告交给东南门的凯尔。

# Quest:57:Group
source: BichonProvince
zh_cn: 比奇省

# Quest:57:Name
source: Collect Information
zh_cn: 收集情报

# Quest:58:GotoMessage
source: Return BoneElites head to Kyle in BichonWall
zh_cn: 把精英骸骨的头颅带回比奇城交给凯尔

# Quest:58:Group
source: BichonProvince
zh_cn: 比奇省

# Quest:58:Name
source: Danger in the Cave
zh_cn: 洞穴里的危险

# Quest:59:GotoMessage
source: Return to Blacksmith Bill in BichonWall
zh_cn: 回到比奇城找铁匠比尔

# Quest:59:Group
source: BichonProvince
zh_cn: 比奇省

# Quest:59:Name
source: Rare Ore
zh_cn: 稀有矿石

# Quest:60:GotoMessage
source: Return to the Examiner in BichonWall
zh_cn: 回到比奇城找考官

# Quest:60:Group
source: BichonProvince
zh_cn: 比奇省

# Quest:60:Name
source: Help the Farmers
zh_cn: 帮助农夫

# Quest:61:GotoMessage
source: Travel to WoomyonWoods and speak to MasterShok
zh_cn: 前往沃玛森林与肖克大师交谈

# Quest:61:Group
source: BichonProvince
zh_cn: 比奇省

# Quest:61:Name
source: Part Time Job
zh_cn: 临时工作

# Quest:62:GotoMessage
source: Return to MasterShok in WoomyonWoods
zh_cn: 回到沃玛森林找肖克大师

# Quest:62:Group
source: WoomyonWoods
zh_cn: 沃玛森林

# Quest:62:Name
source: Exterminate
zh_cn: 清剿

# Quest:63:GotoMessage
source: Find Vincents Friend in BichonDeadMines
zh_cn: 在比奇废矿寻找文森特的朋友

# Quest:63:Group
source: BichonProvince
zh_cn: 比奇省

# Quest:63:Name
source: Finding a Friend's Remains
zh_cn: 寻找友人的遗物

# Quest:64:GotoMessage
source: Return the Necklace to Blacksmith Vincent in BichonWall
zh_cn: 把项链还给比奇城的铁匠文森特

# Quest:64:Group
source: BichonProvince
zh_cn: 比奇省

# Quest:64:Name
source: Return the Necklace
zh_cn: 归还项链

# Quest:65:GotoMessage
source: Return to Eddie in BichonWall at 298:317
zh_cn: 回到比奇城 298:317 找艾迪

# Quest:65:Group
source: BichonProvince
zh_cn: 比奇省

# Quest:65:Name
source: Revenge on Zombies
zh_cn: 向僵尸复仇

# Quest:66:GotoMessage
source: Return to MasterShok in WoomyonWoods
zh_cn: 回到沃玛森林找肖克大师

# Quest:66:Group
source: WoomyonWoods
zh_cn: 沃玛森林

# Quest:66:Name
source: The Best Healthy Food
zh_cn: 最好的健康食物

# Quest:67:GotoMessage
source: Return the Blood back to Helen in WoomyonWoods
zh_cn: 把血液带回沃玛森林交给海伦

# Quest:67:Group
source: WoomyonWoods
zh_cn: 沃玛森林

# Quest:67:Name
source: Medicine Research
zh_cn: 药物研究

# Quest:68:GotoMessage
source: Return the Blood back to Helen in WoomyonWoods
zh_cn: 把血液带回沃玛森林交给海伦

# Quest:68:Group
source: WoomyonWoods
zh_cn: 沃玛森林

# Quest:68:Name
source: Finding a Lost Item
zh_cn: 寻找遗失物

# Quest:69:GotoMessage
source: Search for Helens friend Soho in InsectCave
zh_cn: 在虫洞寻找海伦的朋友苏荷

# Quest:69:Group
source: WoomyonWoods
zh_cn: 沃玛森林

# Quest:69:Name
source: Find my Friend
zh_cn: 寻找我的朋友

# Quest:70:GotoMessage
source: Find and return Soho Backpack
zh_cn: 找回苏荷的背包

# Quest:70:Group
source: InsectCave
zh_cn: 虫洞

# Quest:70:Name
source: Poisoned Friend
zh_cn: 中毒的朋友

# Quest:71:GotoMessage
source: Return the Lost Items to Soho
zh_cn: 把遗失物交还给苏荷

# Quest:71:Group
source: InsectCave
zh_cn: 虫洞

# Quest:71:Name
source: Lost Item
zh_cn: 遗失物品

# Quest:72:GotoMessage
source: Return to Helen in WoomyonWoods
zh_cn: 回到沃玛森林找海伦
