Repository: Zhuwenxue2002/Crystal
Catalog: Localization/Weblate/database-text/*.po
Languages: zh_cn

# Quest:72:Group
source: InsectCave
zh_cn: 虫洞

# Quest:72:Name
source: News from a Friend
zh_cn: 友人的消息

# Quest:73:GotoMessage
source: Deliver MobBlood to Dr.Kim in SerpentValley
zh_cn: 把怪物血液交给毒蛇山谷的金博士

# Quest:73:Group
source: WoomyonWoods
zh_cn: 沃玛森林

# Quest:73:Name
source: Research Report
zh_cn: 研究报告

# Quest:74:GotoMessage
source: Return to the VulnerableSon
zh_cn: 回去找虚弱的儿子

# Quest:74:Group
source: SerpentValley
zh_cn: 毒蛇山谷

# Quest:74:KillMessage
source: At SerpentDeadMine Entrance.
zh_cn: 在毒蛇废矿入口。

# Quest:74:Name
source: Free the Souls from Zombies
zh_cn: 解放僵尸亡魂

# Quest:75:GotoMessage
source: Return to Chandler in SerpentValley
zh_cn: 回到毒蛇山谷找钱德勒

# Quest:75:Group
source: SerpentValley
zh_cn: 毒蛇山谷

# Quest:75:Name
source: Wipe Out
zh_cn: 扫荡

# Quest:76:GotoMessage
source: Return to Blacksmith Bradly in SerpentValley
zh_cn: 回到毒蛇山谷找铁匠布拉德利

# Quest:76:Group
source: SerpentValley
zh_cn: 毒蛇山谷

# Quest:76:Name
source: Bloody Sword
zh_cn: 染血之剑

# Quest:77:Group
source: SerpentValley
zh_cn: 毒蛇山谷

# Quest:77:Name
source: Call from the Dead
zh_cn: 亡者的呼唤

# Quest:78:Group
source: MongchonProvince
zh_cn: 盟重省

# Quest:78:Name
source: Hidden Box
zh_cn: 隐藏的箱子

# Quest:79:GotoMessage
source: Search for the Darkness within the SerpentDeadMines
zh_cn: 在毒蛇废矿中寻找黑暗源头

# Quest:79:Group
source: SerpentValley
zh_cn: 毒蛇山谷

# Quest:79:Name
source: Darkness from the Mines
zh_cn: 矿区中的黑暗

# Quest:80:GotoMessage
source: Return the HiddenScroll to Dr.Kim
zh_cn: 把隐藏卷轴交还给金博士

# Quest:80:Group
source: SerpentDeadMine
zh_cn: 毒蛇废矿

# Quest:80:Name
source: Secret of the Skull
zh_cn: 骷髅的秘密

# Quest:81:GotoMessage
source: Return to Dr.Kim in SerpentValley
zh_cn: 回到毒蛇山谷找金博士

# Quest:81:Group
source: SerpentValley
zh_cn: 毒蛇山谷

# Quest:81:Name
source: Dark Shadow
zh_cn: 黑暗阴影

# Quest:82:GotoMessage
source: Return the Collector in SerpentValley
zh_cn: 回到毒蛇山谷找收藏家

# Quest:82:Group
source: SerpentValley
zh_cn: 毒蛇山谷

# Quest:82:Name
source: White Serpent
zh_cn: 白蛇

# Quest:83:GotoMessage
source: Travel to TaoVillage and speak to Sam at 206:319
zh_cn: 前往道馆村，与 206:319 的山姆交谈

# Quest:83:Group
source: SerpentValley
zh_cn: 毒蛇山谷

# Quest:83:Name
source: Material for Clothing
zh_cn: 制衣材料

# Quest:84:GotoMessage
source: Return to Sam in TaoVillage with the Materials
zh_cn: 带着材料回到道馆村找山姆

# Quest:84:Group
source: TaoVillage
zh_cn: 道馆村

# Quest:84:Name
source: Missing Materials
zh_cn: 遗失的材料

# Quest:85:GotoMessage
source: Return to MasterMK in TaoVillage
zh_cn: 回到道馆村找明凯大师

# Quest:85:Group
source: TaoVillage
zh_cn: 道馆村

# Quest:85:Name
source: Save the Cursed Souls
zh_cn: 拯救被诅咒的灵魂

# Quest:86:GotoMessage
source: Travel to BichonWall Drapery Shop and speak with Ann
zh_cn: 前往比奇城服装店与安交谈

# Quest:86:Group
source: TaoVillage
zh_cn: 道馆村

# Quest:86:Name
source: Uniform Order Status
zh_cn: 制服订单进度

# Quest:87:GotoMessage
source: Search for the Missing Carriage on the way to TaoVillage
zh_cn: 在前往道馆村的路上寻找失踪马车

# Quest:87:Group
source: BichonProvince
zh_cn: 比奇省

# Quest:87:Name
source: Locate the Carriage
zh_cn: 寻找马车

# Quest:88:GotoMessage
source: Return to LeadTrainer at 227:269
zh_cn: 回到 227:269 找首席教官

# Quest:88:Group
source: TaoVillage
zh_cn: 道馆村

# Quest:88:Name
source: Zombies Attack on Carriage
zh_cn: 僵尸袭击马车

# Quest:89:GotoMessage
source: Return to LeadTrainer in TaoVillage 227:269
zh_cn: 回到道馆村 227:269 找首席教官

# Quest:89:Group
source: TaoVillage
zh_cn: 道馆村

# Quest:89:Name
source: Zombies Hunt
zh_cn: 猎杀僵尸

# Quest:90:GotoMessage
source: Return to Jerald to TaoVillage 234:301
zh_cn: 回到道馆村 234:301 找杰拉德

# Quest:90:Group
source: TaoVillage
zh_cn: 道馆村

# Quest:90:Name
source: Gathering Material
zh_cn: 收集材料

# Quest:91:GotoMessage
source: Return the LumberAxe to Sigmund in TaoVillage 166:339
zh_cn: 把伐木斧还给道馆村 166:339 的西格蒙德

# Quest:91:Group
source: TaoVillage
zh_cn: 道馆村

# Quest:91:Name
source: Help the Lumberer
zh_cn: 帮助伐木工

# Quest:92:GotoMessage
source: Return to Jerry in TaoVillage
zh_cn: 回到道馆村找杰瑞

# Quest:92:Group
source: TaoVillage
zh_cn: 道馆村

# Quest:92:Name
source: Deep into the Woods
zh_cn: 深入森林

# Quest:93:GotoMessage
source: Search for the missing Student in TreePath
zh_cn: 在林间小径寻找失踪学生

# Quest:93:Group
source: TaoVillage
zh_cn: 道馆村

# Quest:93:Name
source: Runaway Student
zh_cn: 出走的学生

# Quest:94:GotoMessage
source: Return the TraineeRing to Hubert in TaoVillage 194:297
zh_cn: 把学徒戒指还给道馆村 194:297 的休伯特

# Quest:94:Group
source: TaoVillage
zh_cn: 道馆村

# Quest:94:Name
source: Bad News
zh_cn: 坏消息

# Quest:95:GotoMessage
source: Deliver SkysLetter to Sir.Mogu in BichonWall Tavern
zh_cn: 把斯凯的信交给比奇城酒馆的莫古先生

# Quest:95:Group
source: TaoVillage
zh_cn: 道馆村

# Quest:95:Name
source: Letters to Parents
zh_cn: 给父母的信

# Quest:96:GotoMessage
source: Deliver BeefRib to Butcher Han in WoomyonWoods
zh_cn: 把牛肋排交给沃玛森林的屠夫韩

# Quest:96:Group
source: BichonProvince
zh_cn: 比奇省

# Quest:96:Name
source: Cooking Beef Rib Stew
zh_cn: 烹制牛肋排炖汤

# Quest:97:GotoMessage
source: Travel to WoomyonWoods and Warn SubjugationLead.
zh_cn: 前往沃玛森林，警告讨伐队长。

# Quest:97:Group
source: WoomyonWoods
zh_cn: 沃玛森林

# Quest:97:Name
source: Danger (WoomyonWoods)
zh_cn: 沃玛森林的危险

# Quest:98:GotoMessage
source: Return to SubjugationLead in WoomyonWoods
zh_cn: 回到沃玛森林找讨伐队长

# Quest:98:Group
source: WoomyonWoods
zh_cn: 沃玛森林

# Quest:98:Name
source: Monster Hunt in Wooma
zh_cn: 沃玛怪物讨伐

# Quest:99:GotoMessage
source: Return to SubjugationLead in WoomyonWoods
zh_cn: 回到沃玛森林找讨伐队长

# Quest:99:Group
source: WoomyonWoods
zh_cn: 沃玛森林

# Quest:99:Name
source: Boss Mob Hunt
zh_cn: 首领怪讨伐

# Quest:100:GotoMessage
source: Return to SubjagationManager in BichonWall with an update.
zh_cn: 回到比奇城向讨伐管理员汇报。

# Quest:100:Group
source: WoomyonWoods
zh_cn: 沃玛森林

# Quest:100:Name
source: Deadly Attack
zh_cn: 致命袭击

# Quest:101:GotoMessage
source: Return to MasterShok 312:73
zh_cn: 回到 312:73 找肖克大师

# Quest:101:Group
source: WoomyonWoods
zh_cn: 沃玛森林

# Quest:101:Name
source: Boss Mob of Woomyon
zh_cn: 沃玛森林首领

# Quest:102:GotoMessage
source: Travel to MongchonWall via SerpentValley and Speak with Edwin
zh_cn: 经毒蛇山谷前往盟重城，与埃德温交谈

# Quest:102:Group
source: BichonProvince
zh_cn: 比奇省

# Quest:102:Name
source: Trip to Mongchon
zh_cn: 盟重之行

# Quest:103:GotoMessage
source: Return to Daniel in MongchonWall
zh_cn: 回到盟重城找丹尼尔

# Quest:103:Group
source: MongchonProvince
zh_cn: 盟重省

# Quest:103:Name
source: Abnormal Creatures
zh_cn: 异常生物

# Quest:104:GotoMessage
source: Return to Charleys lost sword.
zh_cn: 归还查理遗失的剑。

# Quest:104:Group
source: MongchonProvince
zh_cn: 盟重省

# Quest:104:Name
source: Lost Sword
zh_cn: 遗失的剑

# Quest:105:Group
source: DeathValley
zh_cn: 死亡山谷

# Quest:105:Name
source: Lost Soul
zh_cn: 迷失的灵魂

# Quest:106:GotoMessage
source: Return to the LostSoul on S_1FofDungeon 202:204
zh_cn: 回到石墓南一层 202:204 找迷失的灵魂

# Quest:106:Group
source: DeathValley
zh_cn: 死亡山谷

# Quest:106:Name
source: Lost Soul's Remains
zh_cn: 迷失灵魂的遗物

# Quest:107:GotoMessage
source: Return Necklace to Rachel in MongchonWall
zh_cn: 把项链还给盟重城的瑞秋

# Quest:107:Group
source: DeathValley
zh_cn: 死亡山谷

# Quest:107:Name
source: Last Words
zh_cn: 临终遗言

# Quest:108:GotoMessage
source: Return the Book back to Collector in MongchonWall
zh_cn: 把书还给盟重城的收藏家

# Quest:108:Group
source: MongchonProvince
zh_cn: 盟重省

# Quest:108:Name
source: Antique Book
zh_cn: 古书

# Quest:109:GotoMessage
source: Return the Books back to Collector in MongchonWall
zh_cn: 把书籍还给盟重城的收藏家

# Quest:109:Group
source: MongchonProvince
zh_cn: 盟重省

# Quest:109:Name
source: Find More Antique Books
zh_cn: 寻找更多古书

# Quest:110:GotoMessage
source: Travel East to SabukWall and Speak with Mr.Wang
zh_cn: 向东前往沙巴克城墙，与王先生交谈

# Quest:110:Group
source: MongchonProvince
zh_cn: 盟重省

# Quest:110:Name
source: Meet with Mr.Wang
zh_cn: 拜访王先生

# Quest:111:GotoMessage
source: Return to Mr.Wang once found all the pillars
zh_cn: 找到所有石柱后回去找王先生

# Quest:111:Group
source: MongchonProvince
zh_cn: 盟重省

# Quest:111:Name
source: Secret Path
zh_cn: 秘密通道

# Quest:112:Group
source: MongchonProvince
zh_cn: 盟重省

# Quest:112:Name
source: Saftey of Secret Path
zh_cn: 秘密通道的安全

# Quest:113:GotoMessage
source: Return to Jessica in MongchonWall
zh_cn: 回到盟重城找杰西卡

# Quest:113:Group
source: MongchonProvince
zh_cn: 盟重省

# Quest:113:Name
source: Insomnia
zh_cn: 失眠症

# Quest:114:GotoMessage
source: Return to MongchonDelegate in MongchonWall
zh_cn: 回到盟重城找盟重代表

# Quest:114:Group
source: MongchonProvince
zh_cn: 盟重省

# Quest:114:Name
source: Threats to Mongchon
zh_cn: 盟重的威胁

# Quest:115:GotoMessage
source: Return to MongchonDelegate in MongchonWall
zh_cn: 回到盟重城找盟重代表

# Quest:115:Group
source: MongchonProvince
zh_cn: 盟重省

# Quest:115:Name
source: Eliminate WhiteBoar
zh_cn: 消灭白野猪

# Quest:116:GotoMessage
source: Speak to SubjugationManager in BichonWall
zh_cn: 与比奇城的讨伐管理员交谈

# Quest:116:Group
source: MongchonProvince
zh_cn: 盟重省

# Quest:116:Name
source: Report to the Manager
zh_cn: 向管理员报告

# Quest:117:GotoMessage
source: Speak with CaveGuide.
zh_cn: 与洞穴向导交谈。

# Quest:117:Group
source: BichonProvince
zh_cn: 比奇省

# Quest:117:Name
source: Check Supply Path
zh_cn: 检查补给路线

# Quest:118:GotoMessage
source: Return to CaveGuide in TaoVillage once the threat has been reduced.
zh_cn: 威胁降低后回到道馆村找洞穴向导。

# Quest:118:Group
source: TaoVillage
zh_cn: 道馆村

# Quest:118:Name
source: Zombies in MineralMine
zh_cn: 矿脉中的僵尸

# Quest:119:GotoMessage
source: Travel to BichonWall and talk to BichonExaminer 341:258
zh_cn: 前往比奇城，与 341:258 的比奇考官交谈

# Quest:119:Group
source: TaoVillage
zh_cn: 道馆村

# Quest:119:Name
source: Message to BichonExaminer
zh_cn: 给比奇考官的口信

# Quest:120:GotoMessage
source: Return to Samuel in BichonWall after you retrieve all CorpsFlowers
zh_cn: 找齐尸花后回到比奇城找塞缪尔

# Quest:120:Group
source: BichonProvince
zh_cn: 比奇省

# Quest:120:Name
source: CorpsFlower
zh_cn: 尸花

# Quest:121:GotoMessage
source: Return to the Inspector in PrajnaIsland
zh_cn: 回到般若岛找监察员

# Quest:121:Group
source: PrajnaIsland
zh_cn: 般若岛

# Quest:121:Name
source: Save Prajna
zh_cn: 拯救般若岛

# Quest:122:GotoMessage
source: Return to MirGuide Edward in PrajnaIsland
zh_cn: 回到般若岛找向导爱德华

# Quest:122:Group
source: PrajnaIsland
zh_cn: 般若岛

# Quest:122:Name
source: Skeleton Hunt 1
zh_cn: 骷髅讨伐一

# Quest:123:GotoMessage
source: Return to MirGuide Edward in PrajnaIsland
zh_cn: 回到般若岛找向导爱德华

# Quest:123:Group
source: PrajnaIsland
zh_cn: 般若岛

# Quest:123:Name
source: Skeleton Hunt 2
zh_cn: 骷髅讨伐二

# Quest:124:GotoMessage
source: Return to the Collector once retrieved all the Skulls
zh_cn: 找齐所有骷髅头后回到收藏家处

# Quest:124:Group
source: PrajnaIsland
zh_cn: 般若岛

# Quest:124:Name
source: Skull Collector
zh_cn: 骷髅头收藏家

# Quest:125:GotoMessage
source: Travel up the Stairs and speak with the VillageChief
zh_cn: 沿楼梯上去与村长交谈

# Quest:125:Group
source: PrajnaIsland
zh_cn: 般若岛

# Quest:125:Name
source: Visit the VillageChief
zh_cn: 拜访村长

# Quest:126:GotoMessage
source: Travel to TaoVillage and speak with the LeadTrainer
zh_cn: 前往道馆村与首席教官交谈

# Quest:126:Group
source: PrajnaIsland
zh_cn: 般若岛

# Quest:126:Name
source: The VillageChief's Request
zh_cn: 村长的请求

# Quest:127:GotoMessage
source: Return to LeadTrainer in TaoVillage
zh_cn: 回到道馆村找首席教官

# Quest:127:Group
source: TaoVillage
zh_cn: 道馆村

# Quest:127:Name
source: Stolen Book
zh_cn: 被盗的书

# Quest:128:GotoMessage
source: Return the Book to VillageChief in PrajnaIsland
zh_cn: 把书还给般若岛村长

# Quest:128:Group
source: TaoVillage
zh_cn: 道馆村

# Quest:128:Name
source: Returning a Book
zh_cn: 归还书籍

# Quest:129:GotoMessage
source: Return to Janey in TaoVillage 179:296
zh_cn: 回到道馆村 179:296 找珍妮

# Quest:129:Group
source: TaoVillage
zh_cn: 道馆村

# Quest:129:Name
source: New Poison
zh_cn: 新型毒药

# Quest:130:GotoMessage
source: Return to the Investigator in TaoVillage
zh_cn: 回到道馆村找调查员

# Quest:130:Group
source: TaoVillage
zh_cn: 道馆村

# Quest:130:Name
source: Wanted!
zh_cn: 悬赏！

# Quest:131:GotoMessage
source: Return to the Inspector in PrajnaIsland
zh_cn: 回到般若岛找监察员

# Quest:131:Group
source: PrajnaIsland
zh_cn: 般若岛

# Quest:131:Name
source: Ancient Mobs
zh_cn: 远古怪物

# Quest:132:GotoMessage
source: Return to the VillageChief in PrajnaIsland
zh_cn: 回到般若岛找村长

# Quest:132:Group
source: PrajnaIsland
zh_cn: 般若岛

# Quest:132:Name
source: Mobs from Prajna
zh_cn: 般若岛的怪物

# Quest:133:GotoMessage
source: Return to the VillageChief in PrajnaIsland
zh_cn: 回到般若岛找村长

# Quest:133:Group
source: PrajnaIsland
zh_cn: 般若岛

# Quest:133:Name
source: Guards from Prajna
zh_cn: 般若岛守卫

# Quest:134:GotoMessage
source: Deliver the Algae to MongchonWall CraftsLady
zh_cn: 把海藻交给盟重城工艺师

# Quest:134:Group
source: PrajnaIsland
zh_cn: 般若岛

# Quest:134:Name
source: Ingredient from Prajna
zh_cn: 般若岛材料

# Quest:135:GotoMessage
source: Return to MongchonDelegate in MongchonWall
zh_cn: 回到盟重城找盟重代表

# Quest:135:Group
source: MongchonProvince
zh_cn: 盟重省

# Quest:135:Name
source: Find Passage to Ruins
zh_cn: 寻找通往废墟的通道

# Quest:136:GotoMessage
source: Return to the Collector in MongchonWall
zh_cn: 回到盟重城找收藏家

# Quest:136:Group
source: MongchonProvince
zh_cn: 盟重省

# Quest:136:Name
source: Shipping Relics
zh_cn: 运送遗物

# Quest:137:GotoMessage
source: Return to Kevin in MongchonWall at 346:334
zh_cn: 回到盟重城 346:334 找凯文

# Quest:137:Group
source: MongchonProvince
zh_cn: 盟重省

# Quest:137:Name
source: Rare Medicine
zh_cn: 稀有药物

# Quest:138:GotoMessage
source: Return to the Excavenger in WasteLand 265:238
zh_cn: 回到荒地 265:238 找挖掘者

# Quest:138:Group
source: WasteLands
zh_cn: 荒地

# Quest:138:Name
source: Force Recruit
zh_cn: 强制征募

# Quest:139:GotoMessage
source: Return to the Excavenger in WasteLand 265:238
zh_cn: 回到荒地 265:238 找挖掘者

# Quest:139:Group
source: WasteLands
zh_cn: 荒地

# Quest:139:Name
source: Dangerous as ever
zh_cn: 一如既往的危险

# Quest:140:GotoMessage
source: Return to BichonWall Board.
zh_cn: 回到比奇城公告板。

# Quest:140:Group
source: BichonProvince
zh_cn: 比奇省

# Quest:140:Name
source: Chestnut Request
zh_cn: 栗子请求

# Quest:141:GotoMessage
source: Return to BichonWall Board.
zh_cn: 回到比奇城公告板。

# Quest:141:Group
source: BichonProvince
zh_cn: 比奇省

# Quest:141:Name
source: Gathering of Bones
zh_cn: 收集骨头

# Quest:142:GotoMessage
source: Return to MudWall Board.
zh_cn: 回到盟重公告板。

# Quest:142:Group
source: MongchonProvince
zh_cn: 盟重省

# Quest:142:Name
source: Boar Tooth
zh_cn: 野猪牙

# Quest:143:GotoMessage
source: Return to the Apprentice
zh_cn: 回去找学徒

# Quest:143:Group
source: HolySword Quest
zh_cn: 圣剑任务

# Quest:143:Name
source: Holy Sword Quest
zh_cn: 圣剑任务

# Quest:144:GotoMessage
source: Return to Perry in TaoVillage
zh_cn: 回到道馆村找佩里

# Quest:144:Group
source: HolySword Quest
zh_cn: 圣剑任务

# Quest:144:Name
source: Holy Sword Quest
zh_cn: 圣剑任务

# Quest:145:Group
source: HolySword Quest
zh_cn: 圣剑任务

# Quest:145:Name
source: Holy Sword Quest
zh_cn: 圣剑任务

# Quest:146:GotoMessage
source: Return to Big Taoist
zh_cn: 回去找大道士

# Quest:146:Group
source: HolySword Quest
zh_cn: 圣剑任务

# Quest:146:Name
source: Holy Sword Quest
zh_cn: 圣剑任务

# Quest:147:GotoMessage
source: Return to Big Taoist
zh_cn: 回去找大道士

# Quest:147:Group
source: HolySword Quest
zh_cn: 圣剑任务

# Quest:147:Name
source: Holy Sword Quest
zh_cn: 圣剑任务

# Quest:148:GotoMessage
source: Return to Big Taoist for further information.
zh_cn: 回去找大道士了解更多信息。

# Quest:148:Group
source: HolySword Quest
zh_cn: 圣剑任务

# Quest:148:Name
source: Holy Sword Quest
zh_cn: 圣剑任务

# Quest:149:GotoMessage
source: Return to Big Taoist
zh_cn: 回去找大道士

# Quest:149:Group
source: HolySword Quest
zh_cn: 圣剑任务

# Quest:149:Name
source: Holy Sword Quest
zh_cn: 圣剑任务

# Quest:150:GotoMessage
source: Return to Big Taoist
zh_cn: 回去找大道士

# Quest:150:Group
source: HolySword Quest
zh_cn: 圣剑任务

# Quest:150:Name
source: Holy Sword Quest
zh_cn: 圣剑任务

# Quest:151:GotoMessage
source: Return to Big Taoist
zh_cn: 回去找大道士

# Quest:151:Group
source: HolySword Quest
zh_cn: 圣剑任务

# Quest:151:Name
source: Holy Sword Quest
zh_cn: 圣剑任务

# Quest:152:Group
source: OmaCavern
zh_cn: 兽人洞穴

# Quest:152:ItemMessage
source: Search for the Ancient Scyther.
zh_cn: 寻找远古镰刀怪。

# Quest:152:Name
source: AncientOmaCavern
zh_cn: 远古兽人洞穴

# Quest:153:GotoMessage
source: Return to the stone.
zh_cn: 回到石碑处。

# Quest:153:Group
source: OmaCavern
zh_cn: 兽人洞穴

# Quest:153:Name
source: AncientOmaCavern
zh_cn: 远古兽人洞穴

# Quest:154:FlagMessage
source: Increase the Emperors Morale.
zh_cn: 提升皇帝的士气。

# Quest:154:Group
source: BichonProvince
zh_cn: 比奇省

# Quest:154:Name
source: Emperors Problem
zh_cn: 皇帝的难题
