Repository: Zhuwenxue2002/Crystal
Catalog: Localization/Weblate/database-text/*.po
Languages: zh_cn

# Item:593:ToolTip
source: wont
zh_cn: 佩戴后可使用 @find 玩家名 查询在线玩家的位置。

# Item:670:ToolTip
source: Instantly heals player.
zh_cn: 立即治疗玩家。

# Item:671:ToolTip
source: Instantly heals player.
zh_cn: 立即治疗玩家。

# Item:707:ToolTip
source: Repairs equipped weapons durability to maximum.
zh_cn: 将已装备武器的持久修复至上限。

# Item:708:ToolTip
source: Repairs equipped weapons durability to maximum.
zh_cn: 将已装备武器的持久修复至上限。

# Item:709:ToolTip
source: wont
zh_cn: 使用后有概率提升已装备武器的幸运值。

# Item:711:ToolTip
source: Used in certain Taoist spells to give red poison (reduces defences)
zh_cn: 用于部分道士技能，可施加红毒（降低防御）

# Item:712:ToolTip
source: Required amulet for most Taoist spells.
zh_cn: 多数道士技能所需的护身符。

# Item:713:ToolTip
source: Bundle which contains total of 3000 Amulets
zh_cn: 内含总计 3000 张护身符的包裹。

# Item:714:ToolTip
source: Required amulet for the Taoists resurrection spell.
zh_cn: 道士复活术所需的护身符。

# Item:716:ToolTip
source: Strange scroll that can take you back to your Guild's Home
zh_cn: 奇异卷轴，可将你带回行会驻地。

# Item:719:ToolTip
source: Teleports player to their last saved safezone.
zh_cn: 将玩家传送到最近保存的安全区。

# Item:794:ToolTip
source: Premium Fishing Rod purchasable from the GameShop. -Duration 6 Months
zh_cn: 可在商城购买的高级鱼竿。 -持续 6 个月

# Item:937:ToolTip
source: Required for each upgrade.
zh_cn: 每次升级都需要。

# Item:938:ToolTip
source: Required for each upgrade.
zh_cn: 每次升级都需要。

# Item:939:ToolTip
source: Required for each upgrade.
zh_cn: 每次升级都需要。

# Item:940:ToolTip
source: Required for each upgrade.
zh_cn: 每次升级都需要。

# Item:941:ToolTip
source: Click this egg to obtain a Creature. A Creature can pickup your items for you while you can continue the fight.
zh_cn: 点击此蛋可获得一只宠物。 宠物会帮你拾取物品，让你可以继续战斗。

# Item:942:ToolTip
source: Click this egg to obtain a Creature. A Creature can pickup your items for you while you can continue the fight.
zh_cn: 点击此蛋可获得一只宠物。 宠物会帮你拾取物品，让你可以继续战斗。

# Item:943:ToolTip
source: Click this egg to obtain a Creature. A Creature can pickup your items for you while you can continue the fight.
zh_cn: 点击此蛋可获得一只宠物。 宠物会帮你拾取物品，让你可以继续战斗。

# Item:944:ToolTip
source: Click this egg to obtain a Creature. A Creature can pickup your items for you while you can continue the fight.
zh_cn: 点击此蛋可获得一只宠物。 宠物会帮你拾取物品，让你可以继续战斗。

# Item:945:ToolTip
source: Click this egg to obtain a Creature. A Creature can pickup your items for you while you can continue the fight.
zh_cn: 点击此蛋可获得一只宠物。 宠物会帮你拾取物品，让你可以继续战斗。

# Item:946:ToolTip
source: Click this egg to obtain a Creature. A Creature can pickup your items for you while you can continue the fight.
zh_cn: 点击此蛋可获得一只宠物。 宠物会帮你拾取物品，让你可以继续战斗。

# Item:947:ToolTip
source: Click this egg to obtain a Creature. A Creature can pickup your items for you while you can continue the fight.
zh_cn: 点击此蛋可获得一只宠物。 宠物会帮你拾取物品，让你可以继续战斗。

# Item:948:ToolTip
source: Click this egg to obtain a Creature. A Creature can pickup your items for you while you can continue the fight.
zh_cn: 点击此蛋可获得一只宠物。 宠物会帮你拾取物品，让你可以继续战斗。

# Item:949:ToolTip
source: Click this egg to obtain a Creature. A Creature can pickup your items for you while you can continue the fight.
zh_cn: 点击此蛋可获得一只宠物。 宠物会帮你拾取物品，让你可以继续战斗。

# Item:950:ToolTip
source: Click this egg to obtain a Creature. A Creature can pickup your items for you while you can continue the fight.
zh_cn: 点击此蛋可获得一只宠物。 宠物会帮你拾取物品，让你可以继续战斗。

# Item:951:ToolTip
source: Click this egg to obtain a Creature. A Creature can pickup your items for you while you can continue the fight.
zh_cn: 点击此蛋可获得一只宠物。 宠物会帮你拾取物品，让你可以继续战斗。

# Item:952:ToolTip
source: With this mirror you can rename a creature.
zh_cn: 使用这面镜子可以为宠物改名。

# Item:953:ToolTip
source: Special creatures produce these rare stones every 3 hours. Breaking this stone will grant you a random item.
zh_cn: 特殊宠物每 3 小时产出一次这种稀有石头。 打碎后可获得随机物品。

# Item:954:ToolTip
source: Maintain food level for 10 hours.
zh_cn: 维持饱食度 10 小时。

# Item:955:ToolTip
source: You can give this to your creature. 25%
zh_cn: 可喂给宠物。 25%

# Item:956:ToolTip
source: You can give this to your creature. 50%
zh_cn: 可喂给宠物。 50%

# Item:957:ToolTip
source: You can give this to your creature. 75%
zh_cn: 可喂给宠物。 75%

# Item:958:ToolTip
source: You can give this to your creature. 100%
zh_cn: 可喂给宠物。 100%

# Item:959:ToolTip
source: When a creature's feeding reaches 0
zh_cn: 当宠物饱食度降为 0 时

# Item:960:ToolTip
source: Open this box to receive a random wonder. WonderStrength is based on BoxStrength.
zh_cn: 打开此盒可获得随机神物。 神物强度取决于盒子强度。

# Item:961:ToolTip
source: Open this box to receive a random wonder. WonderStrength is based on BoxStrength.
zh_cn: 打开此盒可获得随机神物。 神物强度取决于盒子强度。

# Item:962:ToolTip
source: Open this box to receive a random wonder. WonderStrength is based on BoxStrength.
zh_cn: 打开此盒可获得随机神物。 神物强度取决于盒子强度。

# Item:963:ToolTip
source: Increase Experience by 5% for 1 hour.
zh_cn: 经验提高 5%，持续 1 小时。

# Item:964:ToolTip
source: Increase DropRate by 10% for 1 hour.
zh_cn: 掉落率提高 10%，持续 1 小时。

# Item:965:ToolTip
source: Increase MaxHP by 50 for 1 hour.
zh_cn: 最大 HP 提高 50，持续 1 小时。

# Item:966:ToolTip
source: Increase MaxMP by 50 for 1 hour.
zh_cn: 最大 MP 提高 50，持续 1 小时。

# Item:967:ToolTip
source: Increase AC 1-1 for 1 hour.
zh_cn: 防御提高 1-1，持续 1 小时。

# Item:968:ToolTip
source: Increase AMC 1-1 for 1 hour.
zh_cn: 魔防提高 1-1，持续 1 小时。

# Item:969:ToolTip
source: Increase Speed for 30m.
zh_cn: 速度提高，持续 30 分钟。

# Item:970:ToolTip
source: Increase BagWeight by 3 for 5 hours.
zh_cn: 背包负重提高 3，持续 5 小时。

# Item:971:ToolTip
source: Increase BagWeight by 5 for 5 hours.
zh_cn: 背包负重提高 5，持续 5 小时。

# Item:972:ToolTip
source: Increase BagWeight by 9 for 5 hours.
zh_cn: 背包负重提高 9，持续 5 小时。

# Item:973:ToolTip
source: Hitting Accuracy is increased per spell level.
zh_cn: 命中准确随技能等级提升。

# Item:974:ToolTip
source: Your weapon becomes infused with strength
zh_cn: 你的武器将注入强大力量。

# Item:975:ToolTip
source: Increases the distance of your attack
zh_cn: 增加你的攻击距离。

# Item:976:ToolTip
source: Curves the swing of the weapon allowing you to hit up to 4 targets at once.
zh_cn: 挥出弧形攻击，最多可同时命中 4 个目标。

# Item:977:ToolTip
source: Charge at your target pushing them back
zh_cn: 冲向目标并将其击退。

# Item:978:ToolTip
source: The weapon performs 2 swings in one motion. Target has a chance of becoming stunned allowing more damage.
zh_cn: 武器一次动作挥砍两次。 目标有几率被击晕并受到更多伤害。

# Item:979:ToolTip
source: Paralyses mobs and pulls them towards the caster.
zh_cn: 麻痹怪物并将其拉向施法者。

# Item:980:ToolTip
source: Summons the spirit of fire causing a devastating blow to the target.
zh_cn: 召唤火焰之灵，对目标造成毁灭性一击。

# Item:981:ToolTip
source: The warrior lets out a bellowing roar
zh_cn: 战士发出震慑怒吼。

# Item:982:ToolTip
source: Perform 2 curving swings with their weapon allowing them to hit up to 8 targets at once.
zh_cn: 使用武器连续挥出两道弧形攻击，最多可同时命中 8 个目标。

# Item:983:ToolTip
source: Performs a thrust like action in 3 directions.
zh_cn: 向 3 个方向发动刺击。

# Item:984:ToolTip
source: Warrior enters a hardened state of mind where any physical damage taken is reduced.
zh_cn: 战士进入坚韧状态，受到的物理伤害降低。

# Item:985:ToolTip
source: Warrior enters a enraged state of mind where each weapon swing hits harder.
zh_cn: 战士进入狂怒状态，每次挥击伤害更高。

# Item:986:ToolTip
source: Improves all defenses and has a chance to reflect damage to the attacker.
zh_cn: 提高所有防御，并有几率将伤害反弹给攻击者。

# Item:987:ToolTip
source: Warrior charges into his foes parting them like waves while dealing additional damage.
zh_cn: 战士冲入敌群，将敌人劈开并造成额外伤害。

# Item:988:ToolTip
source: Increases the warriors attack speed for a set period of time.
zh_cn: 在一段时间内提高战士的攻击速度。

# Item:990:ToolTip
source: Long distance attack by hurling a fireball
zh_cn: 投掷火球进行远程攻击。

# Item:991:ToolTip
source: Pushes away monsters and people surrounding you.
zh_cn: 推开周围的怪物和玩家。

# Item:992:ToolTip
source: Stuns and confuses monsters. Can also be used to tame monsters.
zh_cn: 击晕并迷惑怪物，也可用于驯服怪物。

# Item:993:ToolTip
source: A powerful version of the Fireball spell.
zh_cn: 火球术的强化版本。

# Item:994:ToolTip
source: Throws a column of flame 5 squares straight ahead of the caster.
zh_cn: 向施法者前方 5 格释放一道火柱。

# Item:995:ToolTip
source: Calls a thunderbolt to attack target from the sky.
zh_cn: 召唤天雷攻击目标。

# Item:996:ToolTip
source: Spell that moves you randomly within a province and used to escape dungeons.
zh_cn: 在省内随机移动的法术，可用于逃离地牢。

# Item:997:ToolTip
source: Creates an explosion of fire in 3x3 square causing damage in its range.
zh_cn: 在 3x3 范围内制造火焰爆炸并造成伤害。

# Item:998:ToolTip
source: Creates a wall of fire on the ground.
zh_cn: 在地面上制造一道火墙。

# Item:999:ToolTip
source: The caster creates a bolt of lightning
zh_cn: 施法者凝聚一道闪电。

# Item:1000:ToolTip
source: Casts a ball of ice which damages the target with a chance of impairing their movement speed or freezing them.
zh_cn: 释放冰球伤害目标，并有几率降低其移动速度或将其冻结。

# Item:1001:ToolTip
source: A spell that creates a thunder storm around the caster causing a shock on monsters into a state of confusion.
zh_cn: 在施法者周围制造雷暴，使怪物受到电击并陷入混乱。

# Item:1002:ToolTip
source: Creates a protective field around caster that absorbs any damage taken.
zh_cn: 在施法者周围制造护盾，吸收受到的伤害。

# Item:1003:ToolTip
source: Chance to kill any undead mob that meets the level requirements in a single cast.
zh_cn: 有几率一击消灭满足等级要求的不死怪物。

# Item:1004:ToolTip
source: Draws health from the victim to replenish the casters own health.
zh_cn: 从受害者身上汲取生命，恢复施法者自身生命。

# Item:1005:ToolTip
source: Casts a powerful ice storm that circles the enemy causing damage on rotation.
zh_cn: 释放强力冰风暴环绕敌人并持续造成伤害。

# Item:1006:ToolTip
source: Casts a powerful column of fire that burns its target.
zh_cn: 释放强力火柱灼烧目标。

# Item:1007:ToolTip
source: Summons an indentical clone of the caster which will aid with attacks.
zh_cn: 召唤与施法者相同的分身协助攻击。

# Item:1008:ToolTip
source: Creates a huge burst of fire damaging anything in its range.
zh_cn: 制造巨大的火焰爆发，伤害范围内所有目标。

# Item:1009:ToolTip
source: The caster will summon a storm from the sky which drops shards of ice upon the target in a 5x5 range.
zh_cn: 施法者从天空召唤风暴，在 5x5 范围内向目标降下冰片。

# Item:1010:ToolTip
source: Summons a magical eye allowing the caster to see his enemies weakness's.
zh_cn: 召唤魔法之眼，使施法者看穿敌人的弱点。

# Item:1011:ToolTip
source: Caster summons a meteor storm from the sky which drops molten rock on the enemies in a 5x5 range.
zh_cn: 施法者从天空召唤流星风暴，对 5x5 范围内敌人降下熔岩。

# Item:1016:ToolTip
source: Applies a heal over time effect on yourself or other friendly targets.
zh_cn: 为自己或友方目标施加持续治疗效果。

# Item:1017:ToolTip
source: Infuses your weapon with the power of spirit
zh_cn: 将灵魂之力注入你的武器。

# Item:1018:ToolTip
source: Casts harmful poison onto target.
zh_cn: 向目标施加有害毒素。

# Item:1019:ToolTip
source: Casts a flaming amulet at the target inflicting fire damage.
zh_cn: 向目标投掷燃烧护符，造成火焰伤害。

# Item:1020:ToolTip
source: Summons a skeleton that will aid your attacks.
zh_cn: 召唤骷髅协助你攻击。

# Item:1021:ToolTip
source: Hide into the shadows making it difficult for mobs to see you.
zh_cn: 隐入暗影，使怪物难以发现你。

# Item:1022:ToolTip
source: Cast in 3x3 square all those effected hide into the shadows making it difficult for mobs to see them.
zh_cn: 在 3x3 范围内施放，使受影响者隐入暗影，怪物难以发现他们。

# Item:1023:ToolTip
source: Casts a magical glyph into the sky
zh_cn: 向天空释放一道魔法符印。

# Item:1024:ToolTip
source: Reveals the targets health above their head.
zh_cn: 在目标头顶显示其生命值。

# Item:1025:ToolTip
source: Casts a magical glyph into the sky
zh_cn: 向天空释放一道魔法符印。

# Item:1026:ToolTip
source: Creates a wave of energy that repulses foes away from you.
zh_cn: 制造一股能量波，将敌人从你身边推开。

# Item:1027:ToolTip
source: Traps multiple mobs inside a hexagon prism making them immobile.
zh_cn: 将多个怪物困在六角结界内，使其无法移动。

# Item:1028:ToolTip
source: Removes harmful effects from self or friendly targets such as poison
zh_cn: 移除自己或友方目标身上的毒等有害效果。

# Item:1029:ToolTip
source: Applies a heal over time effect to yourself or friendly targets in a 3x3 range.
zh_cn: 为自己或 3x3 范围内友方目标施加持续治疗效果。

# Item:1030:ToolTip
source: Confuses mobs and enslaves them to fight for you for a limited time.
zh_cn: 迷惑怪物并短暂奴役它们为你作战。

# Item:1031:ToolTip
source: Increases each class's primary offensive stat.
zh_cn: 提高各职业的主要攻击属性。

# Item:1032:ToolTip
source: Summons a fire breathing beast which will aid your attacks.
zh_cn: 召唤喷火神兽协助你攻击。

# Item:1033:ToolTip
source: The taoist can bring back a dead player into the living realm.
zh_cn: 道士可将死亡玩家复活。

# Item:1034:ToolTip
source: Summons an ancient spirit of thunder to aid their attacks.
zh_cn: 召唤远古雷灵协助攻击。

# Item:1035:ToolTip
source: Casts a magical glyph into the sky
zh_cn: 向天空释放一道魔法符印。

# Item:1036:ToolTip
source: Casts a variation of poisons and debuff affects in a 3x3 square area. Changes affects depending on poison equipped.
zh_cn: 在 3x3 区域内施放多种毒与减益效果。效果会随装备的毒药变化。

# Item:1037:ToolTip
source: Casts a toxic poison cloud in a 3x3 square area
zh_cn: 在 3x3 区域内释放剧毒云雾。

# Item:1038:ToolTip
source: Castable on self and friendly targets
zh_cn: 可对自己和友方目标施放。

# Item:1039:ToolTip
source: Increases pets defence and attack power for a duration of time.
zh_cn: 在一段时间内提高宠物的防御和攻击力。

# Item:1041:ToolTip
source: Increases attack damage. Passive Skill.
zh_cn: 提高攻击伤害。被动技能。

# Item:1083:ToolTip
source: DollyMask
zh_cn: 多莉面具

# Item:1084:ToolTip
source: Jack Sparrow
zh_cn: 杰克·斯派罗

# Item:1085:ToolTip
source: Male Assassin
zh_cn: 男刺客

# Item:1086:ToolTip
source: Female Assassin
zh_cn: 女刺客

# Item:1087:ToolTip
source: Santa Claus with Candy cane.
zh_cn: 戴着拐杖糖的圣诞老人

# Item:1088:ToolTip
source: Santa's best friend
zh_cn: 圣诞老人的挚友

# Item:1089:ToolTip
source: Spider(Scythe)
zh_cn: 镰刀

# Item:1090:ToolTip
source: Manectric Club
zh_cn: 雷电俱乐部

# Item:1091:ToolTip
source: Manectric Hammer
zh_cn: 雷电战锤

# Item:1092:ToolTip
source: Spider(BarbarianScythe)
zh_cn: 野蛮镰刀

# Item:1093:ToolTip
source: RedOverAlls(M)
zh_cn: 赤色护腿（男）

# Item:1094:ToolTip
source: Red/Yellow(F)
zh_cn: 赤黄装束（女）

# Item:1095:ToolTip
source: Blue(M)
zh_cn: 蓝装（男）

# Item:1096:ToolTip
source: Red/White(F)
zh_cn: 红白套装（女）

# Item:1097:ToolTip
source: Football Red
zh_cn: 足球红装

# Item:1098:ToolTip
source: White Dress RedTrident(F)
zh_cn: 白裙红三叉戟装束（女）

# Item:1099:ToolTip
source: Black Dress Fan
zh_cn: 黑裙扇装束（女）

# Item:1100:ToolTip
source: Black Sword(M)
zh_cn: 黑色长剑（男）

# Item:1101:ToolTip
source: Gold Armour + Scythe(M)
zh_cn: 金镰套装（男）

# Item:1102:ToolTip
source: Ice King
zh_cn: 冰宫国王

# Item:1103:ToolTip
source: Football Player Black uniform
zh_cn: 黑色足球队服

# Item:1104:ToolTip
source: Football Player Red and Blue uniform
zh_cn: 红蓝配色足球队服

# Item:1105:ToolTip
source: Football Player White Blue stripe uniform
zh_cn: 白底蓝条纹足球队服

# Item:1106:ToolTip
source: Football Player White uniform
zh_cn: 白色足球队服

# Item:1107:ToolTip
source: Football Player Pink and Blue uniform
zh_cn: 粉蓝配色足球队服

# Item:1108:ToolTip
source: WhiteDress Blue/Red Trident
zh_cn: 白色礼服，搭配蓝红三叉戟

# Item:1109:ToolTip
source: Angry Sheep
zh_cn: 愤怒的绵羊

# Item:1110:ToolTip
source: Formal Male
zh_cn: 男士正装

# Item:1268:ToolTip
source: Improvement of Destruction for a certain period of time. -Duratiuon 1 Hour -None Stackable
zh_cn: 在一段时间内提升攻击。\r\n-持续 1 小时\r\n-不可叠加

# Item:1269:ToolTip
source: Improvement of Destruction for a certain period of time. -Duratiuon 3 Hours -None Stackable
zh_cn: 在一段时间内提升攻击。\r\n-持续 3 小时\r\n-不可叠加

# Item:1270:ToolTip
source: Improvement of Destruction for a certain period of time. -Duratiuon 5 Hours -None Stackable
zh_cn: 在一段时间内提升攻击。\r\n-持续 5 小时\r\n-不可叠加

# Item:1271:ToolTip
source: Improvement of Magic for a certain period of time. -Duratiuon 1 Hour -None Stackable
zh_cn: 在一段时间内提升魔法。\r\n-持续 1 小时\r\n-不可叠加

# Item:1272:ToolTip
source: Improvement of Magic for a certain period of time. -Duratiuon 3 Hours -None Stackable
zh_cn: 在一段时间内提升魔法。\r\n-持续 3 小时\r\n-不可叠加

# Item:1273:ToolTip
source: Improvement of Magic for a certain period of time. -Duratiuon 5 Hours -None Stackable
zh_cn: 在一段时间内提升魔法。\r\n-持续 5 小时\r\n-不可叠加

# Item:1274:ToolTip
source: Improvement of Soul Magic for a certain period of time. -Duratiuon 1 Hour -None Stackable
zh_cn: 在一段时间内提升道术。\r\n-持续 1 小时\r\n-不可叠加

# Item:1275:ToolTip
source: Improvement of Soul Magic for a certain period of time. -Duratiuon 3 Hours -None Stackable
zh_cn: 在一段时间内提升道术。\r\n-持续 3 小时\r\n-不可叠加

# Item:1276:ToolTip
source: Improvement of Soul Magic for a certain period of time. -Duratiuon 5 Hours -None Stackable
zh_cn: 在一段时间内提升道术。\r\n-持续 5 小时\r\n-不可叠加

# Item:1277:ToolTip
source: Improvement of your Health for a certain period of time. -Duratiuon 1 Hour -None Stackable
zh_cn: 在一段时间内提升你的生命值。\r\n-持续 1 小时\r\n-不可叠加

# Item:1278:ToolTip
source: Improvement of your Health for a certain period of time. -Duratiuon 3 Hours -None Stackable
zh_cn: 在一段时间内提升你的生命值。\r\n-持续 3 小时\r\n-不可叠加

# Item:1279:ToolTip
source: Improvement of your Health for a certain period of time. -Duratiuon 5 Hours -None Stackable
zh_cn: 在一段时间内提升你的生命值。\r\n-持续 5 小时\r\n-不可叠加

# Item:1280:ToolTip
source: Improvement of your Mana for a certain period of time. -Duratiuon 1 Hour -None Stackable
zh_cn: 在一段时间内提升你的魔法值。\r\n-持续 1 小时\r\n-不可叠加

# Item:1281:ToolTip
source: Improvement of your Mana for a certain period of time. -Duratiuon 3 Hours -None Stackable
zh_cn: 在一段时间内提升你的魔法值。\r\n-持续 3 小时\r\n-不可叠加

# Item:1282:ToolTip
source: Improvement of your Mana for a certain period of time. -Duratiuon 5 Hours -None Stackable
zh_cn: 在一段时间内提升你的魔法值。\r\n-持续 5 小时\r\n-不可叠加

# Item:1283:ToolTip
source: Improvement of your Attack Speed for a certain period of time. -Duratiuon 1 Hour -None Stackable
zh_cn: 在一段时间内提升你的攻击速度。\r\n-持续 1 小时\r\n-不可叠加

# Item:1284:ToolTip
source: Improvement of your Attack Speed for a certain period of time. -Duratiuon 3 Hours -None Stackable
zh_cn: 在一段时间内提升你的攻击速度。\r\n-持续 3 小时\r\n-不可叠加

# Item:1285:ToolTip
source: Improvement of your Attack Speed for a certain period of time. -Duratiuon 5 Hours -None Stackable
zh_cn: 在一段时间内提升你的攻击速度。\r\n-持续 5 小时\r\n-不可叠加

# Item:1286:ToolTip
source: Scroll which revives you from death. Ressurection HP 100% Ressurection MP 100%
zh_cn: 可使你从死亡中复活的卷轴。 复活后 HP 100% 复活后 MP 100%

# Item:1287:ToolTip
source: Scroll which reduces your PK Score. -PK Point reduced by 100 -Useage Once.
zh_cn: 可减少 PK 值的卷轴。 -PK 值减少 100 -一次性使用。

# Item:1288:ToolTip
source: A mysterious scroll with locations of all the towns. -Useage Once.
zh_cn: 记录所有城镇位置的神秘卷轴。 -一次性使用。

# Item:1289:ToolTip
source: A mysterious scroll with locations of all the dungeon entrances. -Useage Once.
zh_cn: 记录所有地牢入口位置的神秘卷轴。 -一次性使用。

# Item:1290:ToolTip
source: A Scroll which allow you to Summon One Guard. -Summons One Guard. -Duration 7 Days. -Command @GuardsHelp
zh_cn: 可召唤一名守卫的卷轴。 -召唤一名守卫。 -持续 7 天。 -命令 @GuardsHelp

# Item:1291:ToolTip
source: Ancient Horn which ables you to shout across a location. -Shout in Green across a location. -Useage Once.
zh_cn: 古老号角，可在当前位置范围喊话。 -以绿色文字向当前位置喊话。 -一次性使用。

# Item:1292:ToolTip
source: Ancient Horn which ables you to shout across the nation. -Shout in Purple across the nation. -Useage Once.
zh_cn: 古老号角，可向全服喊话。 -以紫色文字向全服喊话。 -一次性使用。

# Item:1293:ToolTip
source: Mysterious Scroll. Which changes your Gender. -Useage Once.
zh_cn: 神秘卷轴，可改变你的性别。 -一次性使用。

# Item:1294:ToolTip
source: Mysterious Stone. Which Gives you additional Experience. -Additional Experience 30% -None Stackable -Command @MysteriousStoneON -Command @MysteriousStoneOFF
zh_cn: 神秘石，可提供额外经验。 -额外经验 30% -不可叠加 -命令 @MysteriousStoneON -命令 @MysteriousStoneOFF

# Item:1295:ToolTip
source: Premium Torch purchased from the GameShop. -Destruction Power +1 -Duratiuon 3 Hours
zh_cn: 商城购买的高级火炬。\r\n-攻击 +1\r\n-持续 3 小时

# Item:1296:ToolTip
source: Premium Torch purchased from the GameShop. -Magical Power +1 -Duratiuon 3 Hours
zh_cn: 商城购买的高级火炬。\r\n-魔法 +1\r\n-持续 3 小时

# Item:1297:ToolTip
source: Premium Torch purchased from the GameShop. -Soul Power +1 -Duratiuon 3 Hours
zh_cn: 商城购买的高级火炬。\r\n-道术 +1\r\n-持续 3 小时

# Item:1298:ToolTip
source: Premium Torch purchased from the GameShop. -Destruction Power +3 -Duratiuon 2 Hours
zh_cn: 商城购买的高级火炬。\r\n-攻击 +3\r\n-持续 2 小时

# Item:1299:ToolTip
source: Premium Torch purchased from the GameShop. -Magical Power +3 -Duratiuon 2 Hours
zh_cn: 商城购买的高级火炬。\r\n-魔法 +3\r\n-持续 2 小时

# Item:1300:ToolTip
source: Premium Torch purchased from the GameShop. -Soul Power +3 -Duratiuon 2 Hours
zh_cn: 商城购买的高级火炬。\r\n-道术 +3\r\n-持续 2 小时

# Item:1301:ToolTip
source: Additional Experience acquired for a period of time. -Additional Experience 30% -Duration 1 Hour -None Stackable
zh_cn: 在一段时间内获得额外经验。\r\n-额外经验 30%\r\n-持续 1 小时\r\n-不可叠加

# Item:1302:ToolTip
source: Additional Experience acquired for a period of time. -Additional Experience 30% -Duration 3 Hours -None Stackable
zh_cn: 在一段时间内获得额外经验。\r\n-额外经验 30%\r\n-持续 3 小时\r\n-不可叠加

# Item:1303:ToolTip
source: Additional Experience acquired for a period of time. -Additional Experience 30% -Duration 5 Hours -None Stackable
zh_cn: 在一段时间内获得额外经验。\r\n-额外经验 30%\r\n-持续 5 小时\r\n-不可叠加

# Item:1304:ToolTip
source: Additional Experience acquired for a period of time. -Additional Experience 30% -Duration 1 Day -None Stackable
zh_cn: 在一段时间内获得额外经验。\r\n-额外经验 30%\r\n-持续 1 天\r\n-不可叠加

# Item:1305:ToolTip
source: Additional Experience acquired for a period of time. -Additional Experience 50% -Duration 1 Hour -None Stackable
zh_cn: 在一段时间内获得额外经验。\r\n-额外经验 50%\r\n-持续 1 小时\r\n-不可叠加

# Item:1306:ToolTip
source: Additional Experience acquired for a period of time. -Additional Experience 50% -Duration 3 Hours -None Stackable
zh_cn: 在一段时间内获得额外经验。\r\n-额外经验 50%\r\n-持续 3 小时\r\n-不可叠加

# Item:1307:ToolTip
source: Additional Experience acquired for a period of time. -Additional Experience 50% -Duration 5 Hours -None Stackable
zh_cn: 在一段时间内获得额外经验。\r\n-额外经验 50%\r\n-持续 5 小时\r\n-不可叠加

# Item:1308:ToolTip
source: Additional Experience acquired for a period of time. -Additional Experience 50% -Duration 1 Day -None Stackable
zh_cn: 在一段时间内获得额外经验。\r\n-额外经验 50%\r\n-持续 1 天\r\n-不可叠加

# Item:1309:ToolTip
source: Additional Drop Rate acquired for a period of time. -Additional Drop Increase by 20% -Duration 1 Day -None Stackable
zh_cn: 在一段时间内获得额外掉落率。\r\n-额外掉落率提高 20%\r\n-持续 1 天\r\n-不可叠加

# Item:1310:ToolTip
source: Limited Item. Potion which gives the following enhancements. -Duration 3 Hours -None Stackable
zh_cn: 限时物品。 药水会提供以下强化。 -持续 3 小时 -不可叠加

# Item:1311:ToolTip
source: Limited Item. Potion which gives the following enhancements. -Duration 7 Hours -None Stackable
zh_cn: 限时物品。 药水会提供以下强化。 -持续 7 小时 -不可叠加

# Item:1312:ToolTip
source: Limited Item. Potion which gives the following enhancements. -Duration 3 Hours -None Stackable
zh_cn: 限时物品。 药水会提供以下强化。 -持续 3 小时 -不可叠加

# Item:1313:ToolTip
source: Limited Item. Potion which gives the following enhancements. -Duration 7 Hours -None Stackable
zh_cn: 限时物品。 药水会提供以下强化。 -持续 7 小时 -不可叠加

# Item:1314:ToolTip
source: Limited Item. Potion which gives the following enhancements. -Duration 3 Hours -None Stackable
zh_cn: 限时物品。 药水会提供以下强化。 -持续 3 小时 -不可叠加

# Item:1315:ToolTip
source: Limited Item. Potion which gives the following enhancements. -Duration 7 Hours -None Stackable
zh_cn: 限时物品。 药水会提供以下强化。 -持续 7 小时 -不可叠加

# Item:1316:ToolTip
source: Limited Item. Potion which gives the following enhancements. -Duration 3 Hours -None Stackable
zh_cn: 限时物品。 药水会提供以下强化。 -持续 3 小时 -不可叠加

# Item:1317:ToolTip
source: Limited Item. Potion which gives the following enhancements. -Duration 7 Hours -None Stackable
zh_cn: 限时物品。 药水会提供以下强化。 -持续 7 小时 -不可叠加

# Item:1318:ToolTip
source: Improvement of your Physical Defence for a certain period of time. -Physical Defence + 7 -Duration 1 Day -None Stackable
zh_cn: 在一段时间内提升你的物理防御。 -物理防御 +7 -持续 1 天 -不可叠加

# Item:1319:ToolTip
source: Improvement of your Accuracy for a certain period of time. -Duration 1 Hour -None Stackable
zh_cn: 在一段时间内提升你的准确。 -持续 1 小时 -不可叠加

# Item:1320:ToolTip
source: Physical Hunting Package consists of. -Experience + 30% -MAXHP + 180 -Destruction + 9 -DCTorch -A.Speed + 8 -Resurrection Scroll *ALL ARE 30 MINS*
zh_cn: 物理狩猎礼包包含： -经验 +30% -最大 HP +180 -攻击 +9 -攻击火炬 -攻速 +8 -复活卷轴 *全部持续 30 分钟*

# Item:1321:ToolTip
source: Magical Hunting Package consists of. -Experience + 30% -MAXHP + 180 -Magical + 7 -MCTorch -Resurrection Scroll *ALL ARE 30 MINS*
zh_cn: 魔法狩猎礼包包含： -经验 +30% -最大 HP +180 -魔法 +7 -魔法火炬 -复活卷轴 *全部持续 30 分钟*
