Repository: Zhuwenxue2002/Crystal
Catalog: Localization/Weblate/database-text/*.po
Languages: zh_cn

# Item:1322:ToolTip
source: Soul Hunting Package consists of. -Experience + 30% -MAXHP + 180 -Soul + 7 -SCTorch -Resurrection Scroll *ALL ARE 30 MINS*
zh_cn: 道术狩猎礼包包含： -经验 +30% -最大 HP +180 -道术 +7 -道术火炬 -复活卷轴 *全部持续 30 分钟*

# Item:1323:ToolTip
source: Improvement of Destruction for a certain period of time. -Duratiuon 30 Minuets -None Stackable
zh_cn: 在一段时间内提升攻击。\r\n-持续 30 分钟\r\n-不可叠加

# Item:1324:ToolTip
source: Improvement of Magic for a certain period of time. -Duratiuon 30 Minuets -None Stackable
zh_cn: 在一段时间内提升魔法。\r\n-持续 30 分钟\r\n-不可叠加

# Item:1325:ToolTip
source: Improvement of Soul Magic for a certain period of time. -Duratiuon 30 Minuets -None Stackable
zh_cn: 在一段时间内提升道术。\r\n-持续 30 分钟\r\n-不可叠加

# Item:1326:ToolTip
source: Improvement of your Health for a certain period of time. -Duratiuon 30 Minuets -None Stackable
zh_cn: 在一段时间内提升你的生命值。\r\n-持续 30 分钟\r\n-不可叠加

# Item:1327:ToolTip
source: Improvement of your Attack Speed for a certain period of time. -Duratiuon 30 Minuets -None Stackable
zh_cn: 在一段时间内提升你的攻击速度。\r\n-持续 30 分钟\r\n-不可叠加

# Item:1336:ToolTip
source: Medicine which reduces your PK Point by 10.
zh_cn: 可减少 10 点 PK 值的药物。

# Item:1337:ToolTip
source: Quest reward item. A mysterious box with the contents consist of: -ElixirOfMight[1] -ElixirOfDefensive[1] -ElixirOfGinseng[1] -EXP20%[1] -Duration 1 Day
zh_cn: 任务奖励物品。 神秘盒子内含： -力量灵药[1] -防御灵药[1] -人参灵药[1] -EXP20%[1] -持续 1 天

# Item:1338:ToolTip
source: A Mysterious potion contained from a BoxofHolyWater -Destruction + 7 -Magical + 5 -Soul + 5 -Duration 1 Day -None Stackable
zh_cn: 圣水盒中获得的神秘药水。 -攻击 +7 -魔法 +5 -道术 +5 -持续 1 天 -不可叠加

# Item:1339:ToolTip
source: A Mysterious potion contained from a BoxofHolyWater -Physical Defence + 7 -Magical Defence + 5 -Duration 1 Day -None Stackable
zh_cn: 圣水盒中获得的神秘药水。 -物理防御 +7 -魔法防御 +5 -持续 1 天 -不可叠加

# Item:1340:ToolTip
source: A Mysterious potion contained from a BoxofHolyWater -Max HP + 50 -Max MP + 70 -Duration 1 Day -None Stackable
zh_cn: 圣水盒中获得的神秘药水。 -最大 HP +50 -最大 MP +70 -持续 1 天 -不可叠加

# Item:1341:ToolTip
source: Additional Experience acquired for a period of time. -Additional Experience 20% -Duration 1 Day -None Stackable
zh_cn: 在一段时间内获得额外经验。\r\n-额外经验 20%\r\n-持续 1 天\r\n-不可叠加

# Item:1342:ToolTip
source: -Allows Entry to the Premium Dungeon -Duration 1 Day
zh_cn: -允许进入高级地牢\r\n-持续 1 天

# Item:1343:ToolTip
source: -Allows Entry to the Premium Dungeon -Duration 3 Days
zh_cn: -允许进入高级地牢\r\n-持续 3 天

# Item:1344:ToolTip
source: -Allows Entry to the Premium Dungeon -Duration 7 Days
zh_cn: -允许进入高级地牢\r\n-持续 7 天

# Item:1345:ToolTip
source: -Allows Entry to the Premium Dungeon -Duration 15 Days
zh_cn: -允许进入高级地牢\r\n-持续 15 天

# Item:1346:ToolTip
source: Premium Fishing Package. Purchased from the GameShop package consists of: :RedFishingRod (6 Months) :PremiumReel :PremiumFloat :PremiumFinder :PremiumBait x7200
zh_cn: 高级钓鱼礼包。 商城购买礼包包含： :红色鱼竿（6 个月） :高级鱼线轮 :高级浮漂 :高级探测器 :高级鱼饵 x7200

# Item:1350:ToolTip
source: Costume Girl
zh_cn: 时装女孩

# Item:1351:ToolTip
source: BlackTiger(F)
zh_cn: 黑虎（女）

# Item:1352:ToolTip
source: BlackTiger(M)
zh_cn: 黑虎（男）

# Item:1353:ToolTip
source: Bossy(F)
zh_cn: 霸气装扮（女）

# Item:1354:ToolTip
source: Bossy(M)
zh_cn: 霸气装扮（男）

# Item:1355:ToolTip
source: GymnasticsQueen
zh_cn: 体操女王

# Item:1356:ToolTip
source: OldManFishing
zh_cn: 垂钓老人

# Item:1357:ToolTip
source: Pig
zh_cn: 小猪

# Item:1358:ToolTip
source: SkiKid
zh_cn: 滑雪少年

# Item:1359:ToolTip
source: Sportman
zh_cn: 运动健将

# Item:1360:ToolTip
source: Yizhili
zh_cn: 意志力

# Item:1361:ToolTip
source: Premium Torch purchased from the GameShop. -Destruction Power +3 -Duratiuon 30 Minutes
zh_cn: 商城购买的高级火炬。\r\n-攻击 +3\r\n-持续 30 分钟

# Item:1362:ToolTip
source: Premium Torch purchased from the GameShop. -Magical Power +1 -Duratiuon 30 Minutes
zh_cn: 商城购买的高级火炬。\r\n-魔法 +1\r\n-持续 30 分钟

# Item:1363:ToolTip
source: Premium Torch purchased from the GameShop. -Soul Power +3 -Duratiuon 30 Minutes
zh_cn: 商城购买的高级火炬。\r\n-道术 +3\r\n-持续 30 分钟

# Item:1368:ToolTip
source: Invite players to your GT.
zh_cn: 邀请玩家进入你的行会试炼。

# Item:1386:ToolTip
source: In the Kunlun region, it seems to have lost its strength
zh_cn: 在昆仑地区，此物的力量似乎受到了压制。

# Item:1388:ToolTip
source: In the Kunlun region, it seems to have lost its strength
zh_cn: 在昆仑地区，此物的力量似乎受到了压制。

# Item:1389:ToolTip
source: In the Kunlun region, it seems to have lost its strength
zh_cn: 在昆仑地区，此物的力量似乎受到了压制

# Item:1390:ToolTip
source: In the Kunlun region, it seems to have lost its strength
zh_cn: 在昆仑地区，此物的力量似乎受到了压制

# Item:1391:ToolTip
source: In the Kunlun region, it seems to have lost its strength
zh_cn: 在昆仑地区，此物的力量似乎受到了压制

# Item:1392:ToolTip
source: In the Kunlun region, it seems to have lost its strength
zh_cn: 在昆仑地区，此物的力量似乎受到了压制

# Item:1477:ToolTip
source: Shoes that allow you to walk quickly as if you have wings, as if you are walking on air without touching the ground. \ \When combining each set effect item with a holy relic + divine relic grade, the holy relic set effect is applied.
zh_cn: 让你如有双翼般快速行走的鞋子，仿佛踏空而行。\ \将每件套装效果物品与圣遗物 + 神遗物等级组合时，会应用圣遗物套装效果。

# Magic:1:Name
source: Fencing
zh_cn: 基本剑术

# Magic:2:Name
source: Slaying
zh_cn: 攻杀剑术

# Magic:3:Name
source: Thrusting
zh_cn: 刺杀剑术

# Magic:4:Name
source: HalfMoon
zh_cn: 半月弯刀

# Magic:5:Name
source: ShoulderDash
zh_cn: 野蛮冲撞

# Magic:6:Name
source: TwinDrakeBlade
zh_cn: 双龙斩

# Magic:7:Name
source: Entrapment
zh_cn: 诱捕术

# Magic:8:Name
source: FlamingSword
zh_cn: 烈火剑法

# Magic:9:Name
source: LionRoar
zh_cn: 狮子吼

# Magic:10:Name
source: CrossHalfMoon
zh_cn: 十字半月

# Magic:11:Name
source: BladeAvalanche
zh_cn: 剑刃风暴

# Magic:12:Name
source: ProtectionField
zh_cn: 护体气场

# Magic:13:Name
source: Rage
zh_cn: 狂怒

# Magic:14:Name
source: CounterAttack
zh_cn: 反击

# Magic:15:Name
source: SlashingBurst
zh_cn: 爆裂斩

# Magic:16:Name
source: Fury
zh_cn: 怒火

# Magic:17:Name
source: ImmortalSkin
zh_cn: 金刚护体

# Magic:31:Name
source: FireBall
zh_cn: 火球术

# Magic:32:Name
source: Repulsion
zh_cn: 抗拒火环

# Magic:33:Name
source: ElectricShock
zh_cn: 电击术

# Magic:34:Name
source: GreatFireBall
zh_cn: 大火球

# Magic:35:Name
source: HellFire
zh_cn: 地狱火

# Magic:36:Name
source: ThunderBolt
zh_cn: 雷电术

# Magic:37:Name
source: Teleport
zh_cn: 瞬息移动

# Magic:38:Name
source: FireBang
zh_cn: 爆裂火焰

# Magic:39:Name
source: FireWall
zh_cn: 火墙

# Magic:40:Name
source: Lightning
zh_cn: 疾光电影

# Magic:41:Name
source: FrostCrunch
zh_cn: 冰月震天

# Magic:42:Name
source: ThunderStorm
zh_cn: 地狱雷光

# Magic:43:Name
source: MagicShield
zh_cn: 魔法盾

# Magic:44:Name
source: TurnUndead
zh_cn: 圣言术

# Magic:45:Name
source: Vampirism
zh_cn: 吸血术

# Magic:46:Name
source: IceStorm
zh_cn: 冰咆哮

# Magic:47:Name
source: FlameDisruptor
zh_cn: 灭天火

# Magic:48:Name
source: Mirroring
zh_cn: 分身术

# Magic:49:Name
source: FlameField
zh_cn: 火焰领域

# Magic:50:Name
source: Blizzard
zh_cn: 暴风雪

# Magic:51:Name
source: MagicBooster
zh_cn: 魔力强化

# Magic:52:Name
source: MeteorStrike
zh_cn: 流星火雨

# Magic:53:Name
source: IceThrust
zh_cn: 寒冰穿刺

# Magic:54:Name
source: Blink
zh_cn: 闪现

# Magic:55:Name
source: StormEscape
zh_cn: 风暴脱身

# Magic:61:Name
source: Healing
zh_cn: 治愈术

# Magic:62:Name
source: SpiritSword
zh_cn: 精神剑法

# Magic:63:Name
source: Poisoning
zh_cn: 施毒术

# Magic:64:Name
source: SoulFireBall
zh_cn: 灵魂火符

# Magic:65:Name
source: SummonSkeleton
zh_cn: 召唤骷髅

# Magic:67:Name
source: Hiding
zh_cn: 隐身术

# Magic:68:Name
source: MassHiding
zh_cn: 集体隐身术

# Magic:69:Name
source: SoulShield
zh_cn: 幽灵盾

# Magic:70:Name
source: Revelation
zh_cn: 心灵启示

# Magic:71:Name
source: BlessedArmour
zh_cn: 神圣战甲术

# Magic:72:Name
source: EnergyRepulsor
zh_cn: 气功波

# Magic:73:Name
source: TrapHexagon
zh_cn: 困魔咒

# Magic:74:Name
source: Purification
zh_cn: 净化术

# Magic:75:Name
source: MassHealing
zh_cn: 群体治愈术

# Magic:76:Name
source: Hallucination
zh_cn: 迷魂术

# Magic:77:Name
source: UltimateEnchancer
zh_cn: 极限强化

# Magic:78:Name
source: SummonShinsu
zh_cn: 召唤神兽

# Magic:79:Name
source: Reincarnation
zh_cn: 复活术

# Magic:80:Name
source: SummonHolyDeva
zh_cn: 召唤月灵

# Magic:81:Name
source: Curse
zh_cn: 诅咒术

# Magic:82:Name
source: Plague
zh_cn: 瘟疫术

# Magic:83:Name
source: PoisonCloud
zh_cn: 毒云术

# Magic:84:Name
source: EnergyShield
zh_cn: 真气护体

# Magic:85:Name
source: PetEnhancer
zh_cn: 宠物强化

# Magic:86:Name
source: HealingCircle
zh_cn: 治愈法阵

# Magic:91:Name
source: FatalSword
zh_cn: 致命剑法

# Magic:92:Name
source: DoubleSlash
zh_cn: 双斩

# Magic:93:Name
source: Haste
zh_cn: 疾步

# Magic:94:Name
source: FlashDash
zh_cn: 闪电突袭

# Magic:95:Name
source: LightBody
zh_cn: 轻身术

# Magic:96:Name
source: HeavenlySword
zh_cn: 天剑术

# Magic:97:Name
source: FireBurst
zh_cn: 火焰爆发

# Magic:98:Name
source: Trap
zh_cn: 陷阱

# Magic:99:Name
source: PoisonSword
zh_cn: 毒剑术

# Magic:100:Name
source: MoonLight
zh_cn: 月光斩

# Magic:101:Name
source: MPEater
zh_cn: 噬魔术

# Magic:102:Name
source: SwiftFeet
zh_cn: 疾风步

# Magic:103:Name
source: DarkBody
zh_cn: 暗影身法

# Magic:104:Name
source: Hemorrhage
zh_cn: 放血术

# Magic:105:Name
source: CresentSlash
zh_cn: 新月斩

# Magic:106:Name
source: MoonMist
zh_cn: 月影迷雾

# Magic:107:Name
source: CatTongue
zh_cn: 猫舌术

# Magic:121:Name
source: Focus
zh_cn: 凝神

# Magic:122:Name
source: StraightShot
zh_cn: 直射

# Magic:123:Name
source: DoubleShot
zh_cn: 连珠箭

# Magic:124:Name
source: ExplosiveTrap
zh_cn: 爆炸陷阱

# Magic:125:Name
source: DelayedExplosion
zh_cn: 延时爆破

# Magic:126:Name
source: Meditation
zh_cn: 冥想

# Magic:127:Name
source: BackStep
zh_cn: 后撤步

# Magic:128:Name
source: ElementalShot
zh_cn: 元素箭

# Magic:129:Name
source: Concentration
zh_cn: 专注

# Magic:130:Name
source: StoneTrap
zh_cn: 石化陷阱

# Magic:131:Name
source: ElementalBarrier
zh_cn: 元素屏障

# Magic:132:Name
source: SummonVampire
zh_cn: 召唤吸血蝠

# Magic:133:Name
source: VampireShot
zh_cn: 吸血箭

# Magic:134:Name
source: SummonToad
zh_cn: 召唤毒蟾

# Magic:135:Name
source: PoisonShot
zh_cn: 毒箭

# Magic:136:Name
source: CrippleShot
zh_cn: 致残箭

# Magic:137:Name
source: SummonSnakes
zh_cn: 召唤毒蛇

# Magic:138:Name
source: NapalmShot
zh_cn: 燃烧箭

# Magic:139:Name
source: OneWithNature
zh_cn: 自然合一

# Magic:140:Name
source: BindingShot
zh_cn: 束缚箭

# Magic:141:Name
source: MentalState
zh_cn: 心境

# Magic:150:Name
source: Portal
zh_cn: 传送门

# Magic:151:Name
source: Blink
zh_cn: 闪现

# Magic:152:Name
source: Portal
zh_cn: 传送门

# Magic:153:Name
source: BattleCry
zh_cn: 战吼

# Magic:154:Name
source: FireBounce
zh_cn: 弹射火焰

# Magic:155:Name
source: MeteorShower
zh_cn: 流星雨

# Map:1:Title
source: BichonProvince
zh_cn: 比奇省

# Map:2:Title
source: Palace
zh_cn: 皇宫

# Map:3:Title
source: MeatStore
zh_cn: 肉铺

# Map:4:Title
source: ReagentStore
zh_cn: 药剂店

# Map:5:Title
source: MedicineRoom
zh_cn: 药房

# Map:6:Title
source: Library
zh_cn: 书店

# Map:7:Title
source: BeautySaloon
zh_cn: 美容院

# Map:8:Title
source: Inn
zh_cn: 客栈

# Map:9:Title
source: 2FofInn
zh_cn: 客栈二楼

# Map:10:Title
source: WeaponStore
zh_cn: 武器店

# Map:11:Title
source: AccessoryStore
zh_cn: 首饰店

# Map:12:Title
source: DrapersStore
zh_cn: 服装店

# Map:13:Title
source: Tavern
zh_cn: 酒馆

# Map:14:Title
source: Kitchen
zh_cn: 厨房

# Map:15:Title
source: PrivateHouse
zh_cn: 民居

# Map:16:Title
source: PrivateHouse
zh_cn: 民居

# Map:17:Title
source: PrivateHouse
zh_cn: 民居

# Map:18:Title
source: PrivateHouse
zh_cn: 民居

# Map:19:Title
source: Academy
zh_cn: 书院

# Map:20:Title
source: Academy
zh_cn: 书院

# Map:21:Title
source: Academy
zh_cn: 书院

# Map:22:Title
source: ContestGround
zh_cn: 比武场

# Map:23:Title
source: B1ContestGround
zh_cn: 地下比武场

# Map:24:Title
source: Barracks
zh_cn: 兵营

# Map:25:Title
source: Prison
zh_cn: 监狱

# Map:26:Title
source: PrivateHouse
zh_cn: 民居

# Map:27:Title
source: PrivateHouse
zh_cn: 民居

# Map:28:Title
source: BorderRestaurant
zh_cn: 边境餐馆

# Map:29:Title
source: Library
zh_cn: 书店

# Map:30:Title
source: B1Residence
zh_cn: 地下居所

# Map:31:Title
source: GroceryStore
zh_cn: 杂货店

# Map:32:Title
source: Warehouse
zh_cn: 仓库

# Map:33:Title
source: MageHouse
zh_cn: 法师之家

# Map:34:Title
source: NaturalCave
zh_cn: 天然洞穴

# Map:35:Title
source: NaturalCave
zh_cn: 天然洞穴

# Map:36:Title
source: HiddenRoom
zh_cn: 隐藏房间

# Map:37:Title
source: ConnectionPath
zh_cn: 连接通道

# Map:38:Title
source: ConnectionPath
zh_cn: 连接通道

# Map:39:Title
source: OmaCave_1F
zh_cn: 兽人古墓一层

# Map:40:Title
source: OmaCave_2F
zh_cn: 兽人古墓二层

# Map:41:Title
source: HiddenRoom
zh_cn: 隐藏房间

# Map:42:Title
source: KingsTomb
zh_cn: 王陵

# Map:43:Title
source: OmaCave_3F
zh_cn: 兽人古墓三层

# Map:44:Title
source: AncientNaturalCave
zh_cn: 远古天然洞穴

# Map:45:Title
source: AncientNaturalCave
zh_cn: 远古天然洞穴

# Map:46:Title
source: AncientNaturalCave
zh_cn: 远古天然洞穴

# Map:47:Title
source: DeadMineEntrance
zh_cn: 废矿入口

# Map:48:Title
source: B1ofMine
zh_cn: 矿区地下一层

# Map:49:Title
source: B1ofMine
zh_cn: 矿区地下一层

# Map:50:Title
source: EastofDeadMine
zh_cn: 废矿东部

# Map:51:Title
source: B1ofMine
zh_cn: 矿区地下一层

# Map:52:Title
source: B2ofDeadMine
zh_cn: 废矿地下二层

# Map:53:Title
source: OverPass
zh_cn: 高架通道

# Map:54:Title
source: 1FofDeadMine
zh_cn: 废矿一层

# Map:55:Title
source: OverPass
zh_cn: 高架通道

# Map:56:Title
source: OreStoragePlace
zh_cn: 矿石仓库

# Map:57:Title
source: OverPass
zh_cn: 高架通道

# Map:58:Title
source: SouthofDeadMine
zh_cn: 废矿南部

# Map:59:Title
source: GhoulCave
zh_cn: 尸王殿

# Map:60:Title
source: ConnectionPath
zh_cn: 连接通道

# Map:61:Title
source: ConnectionPath
zh_cn: 连接通道

# Map:62:Title
source: ConnectionPath
zh_cn: 连接通道

# Map:63:Title
source: ConnectionPath
zh_cn: 连接通道

# Map:64:Title
source: WoomyonWoods(S)
zh_cn: 沃玛森林南部

# Map:65:Title
source: InsectCave_1F
zh_cn: 虫洞一层

# Map:66:Title
source: InsectCave_2F
zh_cn: 虫洞二层

# Map:67:Title
source: InsectCave_3F
zh_cn: 虫洞三层

# Map:68:Title
source: InsectCave_4F
zh_cn: 虫洞四层

# Map:69:Title
source: WoomaTempleEntrance
zh_cn: 沃玛寺庙入口

# Map:70:Title
source: WoomaTemple_1F
zh_cn: 沃玛寺庙一层

# Map:71:Title
source: WoomaTemple_2F
zh_cn: 沃玛寺庙二层

# Map:72:Title
source: WoomaTemple
zh_cn: 沃玛寺庙

# Map:73:Title
source: AncientTempleEntrance
zh_cn: 远古寺庙入口

# Map:74:Title
source: AncientTemple_1F
zh_cn: 远古寺庙一层

# Map:75:Title
source: AncientTemple_2F
zh_cn: 远古寺庙二层

# Map:76:Title
source: AncientTemple
zh_cn: 远古寺庙

# Map:77:Title
source: CastleGi-Ryoong
zh_cn: 基隆城

# Map:78:Title
source: InnerCastle
zh_cn: 内城

# Map:79:Title
source: WeaponStore
zh_cn: 武器店

# Map:80:Title
source: PotionStore
zh_cn: 药品店

# Map:81:Title
source: AccessoryStore
zh_cn: 首饰店

# Map:82:Title
source: DraperyStore
zh_cn: 服装店

# Map:83:Title
source: Prison
zh_cn: 监狱

# Map:84:Title
source: ItemDepository
zh_cn: 物品仓库

# Map:85:Title
source: BlackDragonDungeon
zh_cn: 黑龙地牢

# Map:86:Title
source: BlackSnakePalace
zh_cn: 黑蛇宫殿

# Map:87:Title
source: BlackDragonDungeon_1F
zh_cn: 黑龙地牢一层

# Map:88:Title
source: BlackDragonDungeon_2F
zh_cn: 黑龙地牢二层

# Map:89:Title
source: PurgatoryHall
zh_cn: 炼狱大厅

# Map:90:Title
source: WoomaPalace
zh_cn: 沃玛宫殿

# Map:91:Title
source: HwanMaJin
zh_cn: 幻魔阵

# Map:92:Title
source: NobleHogPalace
zh_cn: 野猪王宫

# Map:93:Title
source: SoleSpiritHall
zh_cn: 孤魂殿

# Map:94:Title
source: HwanMaJin
zh_cn: 幻魔阵

# Map:95:Title
source: ZumaPalace
zh_cn: 祖玛宫殿

# Map:96:Title
source: PrisonHall
zh_cn: 监狱大厅

# Map:97:Title
source: DarkDevilPalace
zh_cn: 暗魔宫殿

# Map:98:Title
source: WhiteDragonPassage
zh_cn: 白龙通道

# Map:99:Title
source: WhiteDragonPassage
zh_cn: 白龙通道

# Map:100:Title
source: WhiteDragonHillSide
zh_cn: 白龙山腰

# Map:101:Title
source: WhiteDragonPassage
zh_cn: 白龙通道

# Map:102:Title
source: WhiteDragonPassage
zh_cn: 白龙通道

# Map:103:Title
source: SeokchoValley
zh_cn: 石草山谷

# Map:104:Title
source: TrollMine_1F
zh_cn: 矿洞一层

# Map:105:Title
source: TrollMine_2F
zh_cn: 矿洞二层

# Map:106:Title
source: TrollMine_3F
zh_cn: 矿洞三层

# Map:107:Title
source: TrollMine_4F
zh_cn: 矿洞四层

# Map:108:Title
source: WoomyonWoods(N)
zh_cn: 沃玛森林北部

# Map:109:Title
source: Armory
zh_cn: 军械库

# Map:110:Title
source: Rev.Tao_Office
zh_cn: 道士长老办公室

# Map:111:Title
source: Laundry
zh_cn: 洗衣房

# Map:112:Title
source: Library
zh_cn: 书店

# Map:113:Title
source: Item_Lab
zh_cn: 物品实验室

# Map:114:Title
source: Drug_Store
zh_cn: 药品店

# Map:115:Title
source: Warehouse
zh_cn: 仓库

# Map:116:Title
source: MineralMine_1F
zh_cn: 矿脉一层

# Map:117:Title
source: MineralMine_2F
zh_cn: 矿脉二层

# Map:118:Title
source: MineralMine_3F
zh_cn: 矿脉三层

# Map:119:Title
source: MineralMine_4F
zh_cn: 矿脉四层

# Map:120:Title
source: Treepath
zh_cn: 林间小径

# Map:121:Title
source: RedValley_1F
zh_cn: 赤月峡谷一层

# Map:122:Title
source: RedValley_1F
zh_cn: 赤月峡谷一层

# Map:123:Title
source: RedValley_1F
zh_cn: 赤月峡谷一层

# Map:124:Title
source: RedValley_2F
zh_cn: 赤月峡谷二层

# Map:125:Title
source: RedValley_3F
zh_cn: 赤月峡谷三层

# Map:126:Title
source: RedValley_3F
zh_cn: 赤月峡谷三层

# Map:127:Title
source: RedValley_4F
zh_cn: 赤月峡谷四层

# Map:128:Title
source: RedValley_5F
zh_cn: 赤月峡谷五层

# Map:129:Title
source: RedValley_5F
zh_cn: 赤月峡谷五层

# Map:130:Title
source: Great_TaoTomb
zh_cn: 大道士陵墓

# Map:131:Title
source: RedMoonRoom
zh_cn: 赤月魔穴

# Map:132:Title
source: RedValley_5F
zh_cn: 赤月峡谷五层

# Map:133:Title
source: RedValley_5F
zh_cn: 赤月峡谷五层

# Map:135:Title
source: Lunar_1F
zh_cn: 月宫一层

# Map:136:Title
source: Lunar_2F
zh_cn: 月宫二层

# Map:137:Title
source: Lunar_3F
zh_cn: 月宫三层

# Map:138:Title
source: Lunar_4F
zh_cn: 月宫四层

# Map:139:Title
source: LunarRoom
zh_cn: 月宫密室

# Map:140:Title
source: DarkForest
zh_cn: 黑暗森林

# Map:141:Title
source: DarkForest
zh_cn: 黑暗森林

# Map:142:Title
source: DarkForest
zh_cn: 黑暗森林

# Map:143:Title
source: TownHall
zh_cn: 城镇大厅

# Map:144:Title
source: SerpentValley
zh_cn: 毒蛇山谷

# Map:145:Title
source: S_ValleyTavern
zh_cn: 毒蛇山谷酒馆

# Map:146:Title
source: ReagentStore
zh_cn: 药剂店

# Map:147:Title
source: Blacksmith
zh_cn: 铁匠铺

# Map:148:Title
source: PrivateHouse
zh_cn: 民居

# Map:149:Title
source: S_ValleyDeadMine
zh_cn: 毒蛇山谷废矿

# Map:150:Title
source: S_ValleyDeadMine
zh_cn: 毒蛇山谷废矿

# Map:151:Title
source: S_ValleyDeadMine
zh_cn: 毒蛇山谷废矿

# Map:152:Title
source: ViperMaze
zh_cn: 毒蛇迷宫

# Map:153:Title
source: ViperMaze
zh_cn: 毒蛇迷宫

# Map:154:Title
source: ViperMaze
zh_cn: 毒蛇迷宫

# Map:155:Title
source: ViperMaze
zh_cn: 毒蛇迷宫

# Map:156:Title
source: ViperMaze
zh_cn: 毒蛇迷宫

# Map:157:Title
source: ViperMaze
zh_cn: 毒蛇迷宫

# Map:158:Title
source: ViperPath
zh_cn: 毒蛇小径

# Map:159:Title
source: ViperPath
zh_cn: 毒蛇小径

# Map:160:Title
source: ViperPath
zh_cn: 毒蛇小径

# Map:161:Title
source: ViperPath
zh_cn: 毒蛇小径

# Map:162:Title
source: ViperMaze
zh_cn: 毒蛇迷宫

# Map:163:Title
source: ViperCave
zh_cn: 毒蛇洞穴

# Map:164:Title
source: ViperCave
zh_cn: 毒蛇洞穴

# Map:165:Title
source: YimoogiNest
zh_cn: 螭龙巢穴

# Map:166:Title
source: ConnectionPath
zh_cn: 连接通道

# Map:167:Title
source: ConnectionPath
zh_cn: 连接通道

# Map:168:Title
source: ConnectionPath
zh_cn: 连接通道

# Map:169:Title
source: ConnectionPath
zh_cn: 连接通道

# Map:170:Title
source: ConnectionPath
zh_cn: 连接通道

# Map:171:Title
source: MysteryCave
zh_cn: 神秘洞穴

# Map:172:Title
source: MongchonProvince
zh_cn: 盟重省

# Map:173:Title
source: PrivateHouse
zh_cn: 民居

# Map:174:Title
source: PrivateHouse
zh_cn: 民居

# Map:175:Title
source: Inn
zh_cn: 客栈

# Map:176:Title
source: 2FofInn
zh_cn: 客栈二楼

# Map:177:Title
source: Tavern
zh_cn: 酒馆

# Map:178:Title
source: DraperyStore
zh_cn: 服装店

# Map:179:Title
source: GroceryStore
zh_cn: 杂货店

# Map:180:Title
source: Blacksmith
zh_cn: 铁匠铺

# Map:181:Title
source: Mill
zh_cn: 磨坊

# Map:182:Title
source: S_1FofDungeon
zh_cn: 石墓南一层

# Map:183:Title
source: W_1FofDungeon
zh_cn: 石墓西一层

# Map:184:Title
source: N_1FofDungeon
zh_cn: 石墓北一层

# Map:185:Title
source: W_2FofDungeon
zh_cn: 石墓西二层

# Map:186:Title
source: N_2FofDungeon
zh_cn: 石墓北二层

# Map:187:Title
source: LifeDeathCoffin
zh_cn: 生死棺

# Map:188:Title
source: StoneLanternRoom
zh_cn: 石灯笼屋

# Map:189:Title
source: AmethystRoom
zh_cn: 紫晶屋

# Map:190:Title
source: StoneCarvedStream
zh_cn: 石刻溪流

# Map:191:Title
source: StrangeRocksRoom
zh_cn: 怪石屋

# Map:192:Title
source: StrangeRocksPath
zh_cn: 怪石小径

# Map:193:Title
source: LostCave(MainCave)
zh_cn: 失落洞穴主洞

# Map:194:Title
source: LostMiddleCave
zh_cn: 失落中洞

# Map:195:Title
source: SouthernLostCave
zh_cn: 失落南洞

# Map:196:Title
source: WesternLostCave
zh_cn: 失落西洞

# Map:197:Title
source: NorthernLostCave
zh_cn: 失落北洞

# Map:198:Title
source: EasternLostCave
zh_cn: 失落东洞

# Map:199:Title
source: FatallyPoisonousCave
zh_cn: 剧毒洞穴

# Map:200:Title
source: B1_AngledStoneTomb
zh_cn: 斜石墓地下一层

# Map:201:Title
source: B2_AngledStoneTomb
zh_cn: 斜石墓地下二层

# Map:202:Title
source: B3_AngledStoneTomb
zh_cn: 斜石墓地下三层

# Map:203:Title
source: B4_AngledStoneTomb
zh_cn: 斜石墓地下四层

# Map:204:Title
source: B5_AngledStoneTomb
zh_cn: 斜石墓地下五层

# Map:205:Title
source: B6_AngledStoneTomb
zh_cn: 斜石墓地下六层

# Map:206:Title
source: B7_AngledStoneTomb
zh_cn: 斜石墓地下七层

# Map:207:Title
source: TacticalMaze
zh_cn: 战术迷宫

# Map:208:Title
source: TacticalMaze
zh_cn: 战术迷宫

# Map:209:Title
source: TacticalMaze
zh_cn: 战术迷宫

# Map:210:Title
source: TacticalMaze
zh_cn: 战术迷宫

# Map:211:Title
source: TacticalMaze
zh_cn: 战术迷宫

# Map:212:Title
source: TacticalMaze
zh_cn: 战术迷宫

# Map:213:Title
source: TacticalMaze
zh_cn: 战术迷宫

# Map:214:Title
source: TacticalMaze
zh_cn: 战术迷宫

# Map:215:Title
source: TacticalMaze
zh_cn: 战术迷宫

# Map:216:Title
source: TacticalMaze
zh_cn: 战术迷宫

# Map:217:Title
source: TacticalMaze
zh_cn: 战术迷宫

# Map:218:Title
source: TacticalMaze
zh_cn: 战术迷宫

# Map:219:Title
source: TacticalMaze
zh_cn: 战术迷宫

# Map:220:Title
source: TacticalMaze
zh_cn: 战术迷宫

# Map:221:Title
source: TacticalMaze
zh_cn: 战术迷宫

# Map:222:Title
source: TacticalMaze
zh_cn: 战术迷宫

# Map:223:Title
source: TacticalMaze
zh_cn: 战术迷宫

# Map:224:Title
source: TacticalMaze
zh_cn: 战术迷宫

# Map:225:Title
source: TacticalMaze
zh_cn: 战术迷宫

# Map:226:Title
source: TacticalMaze
zh_cn: 战术迷宫

# Map:227:Title
source: TacticalMaze
zh_cn: 战术迷宫

# Map:228:Title
source: TacticalMaze
zh_cn: 战术迷宫

# Map:229:Title
source: TacticalMaze
zh_cn: 战术迷宫

# Map:230:Title
source: TacticalMaze
zh_cn: 战术迷宫

# Map:231:Title
source: TacticalMaze
zh_cn: 战术迷宫

# Map:232:Title
source: TacticalMaze
zh_cn: 战术迷宫

# Map:233:Title
source: TacticalMaze
zh_cn: 战术迷宫

# Map:234:Title
source: TacticalMaze
zh_cn: 战术迷宫

# Map:235:Title
source: TacticalMaze
zh_cn: 战术迷宫

# Map:236:Title
source: AngledStoneTombEntrance
zh_cn: 斜石墓入口

# Map:237:Title
source: AncientSTombEntrance
zh_cn: 远古石墓入口

# Map:238:Title
source: AncientSTomb_1F
zh_cn: 远古石墓一层

# Map:239:Title
source: AncientSTomb_2F
zh_cn: 远古石墓二层

# Map:240:Title
source: AncientSTomb_3F
zh_cn: 远古石墓三层

# Map:241:Title
source: ConnectionCave
zh_cn: 连接洞穴

# Map:242:Title
source: ConnectionCave
zh_cn: 连接洞穴

# Map:243:Title
source: ConnectionCave
zh_cn: 连接洞穴

# Map:244:Title
source: SabukSecretGate
zh_cn: 沙巴克密道

# Map:245:Title
source: InnerWall
zh_cn: 内城墙

# Map:246:Title
source: Blacksmith
zh_cn: 铁匠铺

# Map:247:Title
source: Warehouse
zh_cn: 仓库

# Map:248:Title
source: ReagentStore
zh_cn: 药剂店

# Map:249:Title
source: ReagentStore
zh_cn: 药剂店

# Map:250:Title
source: ReagentStore
zh_cn: 药剂店

# Map:251:Title
source: Prison
zh_cn: 监狱

# Map:252:Title
source: Prison
zh_cn: 监狱

# Map:253:Title
source: LobbyofZumaTemple
zh_cn: 祖玛寺庙大厅

# Map:254:Title
source: ZumaTemple_1F
zh_cn: 祖玛寺庙一层

# Map:255:Title
source: ZumaTemple_2F
zh_cn: 祖玛寺庙二层

# Map:256:Title
source: ZumaTemple_3F
zh_cn: 祖玛寺庙三层

# Map:257:Title
source: ZumaTemple_4F
zh_cn: 祖玛寺庙四层

# Map:258:Title
source: ZumaTemple_5F
zh_cn: 祖玛寺庙五层

# Map:259:Title
source: ZumaMaze
zh_cn: 祖玛迷宫

# Map:260:Title
source: ZumaMaze
zh_cn: 祖玛迷宫

# Map:261:Title
source: ZumaMaze
zh_cn: 祖玛迷宫

# Map:262:Title
source: ZumaMaze
zh_cn: 祖玛迷宫

# Map:263:Title
source: ZumaMaze
zh_cn: 祖玛迷宫

# Map:264:Title
source: ZumaMaze
zh_cn: 祖玛迷宫

# Map:265:Title
source: ZumaMaze
zh_cn: 祖玛迷宫

# Map:266:Title
source: ZumaMaze
zh_cn: 祖玛迷宫

# Map:267:Title
source: ZumaMaze
zh_cn: 祖玛迷宫

# Map:268:Title
source: ZumaTempleLobby_7F
zh_cn: 祖玛七层大厅

# Map:269:Title
source: ZumaTemple_7F
zh_cn: 祖玛寺庙七层

# Map:270:Title
source: ZumaTemple_7F
zh_cn: 祖玛寺庙七层

# Map:271:Title
source: ZumaTemple_7F
zh_cn: 祖玛寺庙七层

# Map:272:Title
source: ZumaTemple
zh_cn: 祖玛寺庙

# Map:273:Title
source: ZumaTemple
zh_cn: 祖玛寺庙
